#Nome do Arquivo de Saida
-olerxml

#Saida dos arquivos temporários
-workdir=.\obj

#Compacta o arquivo final
-strip 
-fullstatic
-D__CALLDLL__

#Compilação incremental
-inc

#Flag de compilação informado em configuração
-exitstr -info -jobs=10 -trace -q -map -w3 -es2 -p.\PPO\

#Configuração dos Paths
lerxml.hbc

#Arquivo de Recurso
lerxml.rc

#Lista de Arquivos
"consulte.prg"
"funcoesnfe.PRG"
"main.PRG"
"nfeview.prg"

#Lista de Arquivos incluidos como [outros]

# hmg resources
"C:\devprg\HMGDES~1\ide\Tools\Minigui\Resources\hmg.Res"

#Dependence
hbhpdf.hbc

