[PROJETO]
Main=
TipoProjeto=1
nomeprojeto=lerxml
database=Provider=Microsoft.Jet.OLEDB.4.0;Data Source=.\agenda.mdb;Persist Security Info=False
flag=-exitstr -info -jobs=10 -trace -q -map -w3 -es2 -p.\PPO\
comments=
companyname=
filedescription=
fileversion=   0,   0,   0,   0
internalname=lerxml
legalcopyright=Copyright © 2025
legaltrademarks=
originalfilename=
privatebuild=
productname=
productversion=
specialbuild=

seticonepadrao=None
setlanguage=Portugues BR
setcodepage=850
setdate=BRITISH
setcentury=ON
setepoch=1960
setdecimals=4
setdeleted=ON
setautoadjust=OFF
setinteractive=ON
settooltipballon=ON
tooltipicon=TTI_NONE
tooltiptitle=Dica
setnavigation=EXTENDED
setinstances=ON
setinstanceswarning=OFF
setexact=ON
setmenustyle=EXTENDED
setmenucursor=FULL
setmenuseparator=SINGLE LEFTALIGN
setmenuitemborder=3D
fontname=Segoe UI
fontsize=9
fontbold=FALSE
fontnameMenu=
fontsizeMenu=9
fontboldMenu=FALSE
Run=
NaoIncluiResourceHmg=FALSE
setcontextmenu=ON
setdialogboxcenter=OFF
setwindowcenterrelative=OFF
AddOns=0

[FORMULARIOS]
Frm0001=main.fmg

[MODULOS]
MOD0001=consulte.prg
MOD0002=funcoesnfe.PRG
MOD0003=main.PRG
MOD0004=nfeview.prg

[RESOURCES]

[LIBS]

[INCLUDES]

[FILES]

[FIM]
