IMPTXTSEFAZ
LIMPACNPJIE()
ATUaLIZA(cUF,cUF2,nSEQTXT)
SERTIECNPJ()
gravaiecampos()
cnpjirimp()
gravaruaimp()
gravairrf()
gera150()
ImportarLogix()
ShowAdoError(oERR,oCon,cMESSAGE)
gravamana5(cARQ,aDADOS,cORIGEM)
corrigecid(cUF,cCidade,cDDD)
ImportaMana5()
ImportaSintDbf()
ImportaCnpjXml()
imptxt(cTIPO)
GravaRegEFD(cALIAS,nINI) //,aEFD
GravaRegSint(cALIAS)
gerarr(aSPED,nSPED)
IDNAOIEB(cCHAVE)
criatabelasped(cARQTXT,cARQDBF)
InovarLogix(dINI,dFIM,nTIPO)
Main
GerarInovar()
mdt(cTEXTO)
mds(cTEXTO)
gravacert(aDADOS,lIE)
tratanome(mNOME,lANSI,lACEN)
gravasql(cARQ)
vertxt()
ChecarSintxml()
CnpjxmlIbge()
CorrigeEndereco(eENDER,eENDNUM,eENDCOMPL,eENDTIP)
validacert()
TamanhoCCM(cCidade,cUF)
formatacCM(xCCM)
