[PROJETO]
Main=
TipoProjeto=1
nomeprojeto=sped
database=Provider=Microsoft.Jet.OLEDB.4.0;Data Source=.\agenda.mdb;Persist Security Info=False
flag=-exitstr -info -jobs=10 -trace -q -map -w3 -es2 -p.\PPO\
comments=
companyname=
filedescription=
fileversion=   0,   0,   0,   0
internalname=sped
legalcopyright=Copyright © 2025
legaltrademarks=
originalfilename=
privatebuild=
productname=
productversion=
specialbuild=

seticonepadrao=None
setlanguage=Portugues BR
setcodepage=850
setdate=BRITISH
setcentury=ON
setepoch=1960
setdecimals=4
setdeleted=ON
setautoadjust=OFF
setinteractive=ON
settooltipballon=ON
tooltipicon=TTI_NONE
tooltiptitle=Dica
setnavigation=EXTENDED
setinstances=ON
setinstanceswarning=OFF
setexact=ON
setmenustyle=EXTENDED
setmenucursor=FULL
setmenuseparator=SINGLE LEFTALIGN
setmenuitemborder=3D
fontname=Segoe UI
fontsize=9
fontbold=FALSE
fontnameMenu=
fontsizeMenu=9
fontboldMenu=FALSE
Run=
NaoIncluiResourceHmg=FALSE
setcontextmenu=ON
setdialogboxcenter=OFF
setwindowcenterrelative=OFF
AddOns=0

[FORMULARIOS]
Frm0001=main.fmg

[MODULOS]
MOD0001=main.prg
MOD0002=atuie.prg
MOD0003=certieuf.prg
MOD0004=cnpjirrf.prg
MOD0005=exportartxt.Prg
MOD0006=implogix.prg
MOD0007=impmana5.prg
MOD0008=imptxt.prg
MOD0009=impxmlsped.prg
MOD0010=inovar.prg
MOD0011=sintxml.prg
MOD0012=validacert.prg


[RESOURCES]

[LIBS]

[INCLUDES]

[FILES]

[FIM]
