#Nome do Arquivo de Saida
-osped

#Saida dos arquivos temporários
-workdir=.\obj

#Compacta o arquivo final
-strip 
-fullstatic
-D__CALLDLL__

#Compilação incremental
-inc

#Flag de compilação informado em configuração
-exitstr -info -jobs=10 -trace -q -map -w3 -es2 -p.\PPO\

#Configuração dos Paths
sped.hbc

#Arquivo de Recurso
sped.rc

#Lista de Arquivos
"atuie.prg"
"certieuf.prg"
"cnpjirrf.prg"
"exportartxt.Prg"
"implogix.prg"
"impmana5.prg"
"imptxt.prg"
"impxmlsped.prg"
"inovar.prg"
"main.prg"
"sintxml.prg"
"validacert.prg"

#Lista de Arquivos incluidos como [outros]

# hmg resources
"C:\devprg\HMGDES~1\ide\Tools\Minigui\Resources\hmg.Res"

#Dependence
hbhpdf.hbc

