

function IMPTXTSEFAZ




aUF    := { "PR","BAIXAPR", "RS", "BAIXARS", "SC", "CPFSC", "MA", "BAIXAMA", "SE", "RO","SP","BAIXASP",  "MS", "ES", "CE", "PA", "MG", "TODASPB","PB", "PI", "PE","BA","CPFBA","RJ","GO","BAIXAGO","AL"}


aUF2   := { "PR","PR", "RS", "RS", "SC", "SC", "MA", "MA", "SE", "RO", "SP", "SP",  "MS", "ES", "CE", "PA", "MG", "PB", "PB","PI", "PE","BA","BA","RJ","GO","GO","AL"}



if file("contodos.txt")
   frename("contodos.txt","pb01.txt")
endif
if file("connormal.txt")
   frename("connormal.txt","pb02.txt")
endif
if file("consimples.txt")
   frename("consimples.txt","pb03.txt")
endif
if file("ConSIMEI.txt")
   frename("ConSIMEI.TXT","pb04.txt")
endif
if file("ConProdRuralPF.txt")
   frename("ConProdRuralPF.TXT","pb05.txt")
endif
if file("ConSubstituicao.txt")
   frename("ConSubstituicao.TXT","pb06.txt")
endif
if file("ConTodosCNPJ.txt")
   frename("ConTodosCNPJ.TXT","pb07.txt")
endif
if file("conoutros.txt")
   frename("conoutros.txt","pb08.txt")
endif
if file("contrib_todas_sit.txt")
   frename("contrib_todas_sit.txt","TODASPB.txt")
endif

if file("CCI_RESUMIDO.TXT")
   frename("CCI_RESUMIDO.TXT","MS.txt")
endif

if file("contrbcnpj.txt") .AND. ! HB_FILEEXISTS("ba.txt")
   frename("contrbcnpj.txt","ba.txt")
endif

if file("cpa.txt")
   frename("cpa.txt","pa.txt")
endif

if file("cad_resumido_ativos.txt") .AND.  ! HB_FILEEXISTS("ro.txt")
   frename("cad_resumido_ativos.txt","ro.txt")
endif

if file("cad_resumido_total_cnpj.txt")
   frename("cad_resumido_total_cnpj.txt","ro.txt")
endif

if file("ICS_ATIVO.TXT")
   frename("ICS_ATIVO.TXT","rs.txt")
endif

if file("ICS_BAIXADO.txt")
   frename("ICS_BAIXADO.txt","baixars.txt")
endif

if file("CadAtivo.txt")
   frename("CadAtivo.txt","sc01.txt")
endif

if file("ARQ_PRODUTOR_RURAL.txt")
   frename("ARQ_PRODUTOR_RURAL.txt","sc03.txt")
endif

if file("Arq_pessoa_fisica.txt")
   frename("Arq_pessoa_fisica.txt","cpfsc.txt")
endif


if file("cad_resumido_total.txt") .AND. ! HB_FILEEXISTS("ro.txt")
   frename("cad_resumido_total.txt","ro.txt")
endif

if file("cad_resumido_total_cnpj.txt") .AND. ! HB_FILEEXISTS("ro.txt")
   frename("cad_resumido_total_cnpj.txt","ro.txt")
endif

if file("RJCONTRIB.txt")
   frename("RJCONTRIB.txt","rj.txt")
endif

if file("CADASTRO_DE_CONTRIBUINTE_SIMPLIFICADO.txt")
   frename("CADASTRO_DE_CONTRIBUINTE_SIMPLIFICADO.TXT","pe.txt")
endif

if file("lista_cadastro1.txt")
   frename("lista_cadastro1.txt","ma.txt")
endif

if file("ativos_icms.txt")
   frename("ativos_icms.txt","ma.txt")
endif


if file("lista_cadastro_restricao1.txt")
   frename("lista_cadastro_restricao1.txt","baixama.txt")
endif


if file("contribuinte.txt")
   Frename("contribuinte.txt","ce.txt")
endif

if file("cadastro_sped.txt")
   frename("cadastro_sped.txt","mg.txt")
endif

if file("cadastro.txt")

    cDELIM:=FDELIM ("cadastro.txt",1024)
    nHANDLE:=FOPEN("cadastro.txt")
    cLINHA := ALLTRIM(FREADLINE( nHANDLE, 1024 ,.T. ,cDELIM ))

    IF cLINHA="__FINAL__"
       cLINHA := FReadStr(nHandle, 100)

    ENDIF
    fclose(Nhandle)

    if at(";",cLINHA)>0
       frename("cadastro.txt","al.txt")
    else
      if at("ESTADO DE SC",cLINHA)>0
        frename("cadastro.txt","sc02.txt")
      endif
    endif
endif


if file("cadastro_cnpj.txt") .AND. ! HB_FILEEXISTS("al.txt")
   frename("cadastro_cnpj.txt","al.txt")
endif

if file("sintegra.txt")
   frename("sintegra.txt","se.txt")
endif


if file("ativos.txt")
    cDELIM:=FDELIM ("ativos.txt",1024)
    nHANDLE:=FOPEN("ativos.txt")
    cLINHA := ALLTRIM(FREADLINE( nHANDLE, 1024 ,.T. ,cDELIM ))
    fclose(Nhandle)
    if at("Inscricao_Estadual",cLINHA)>0
       frename("ativos.txt","sp.txt")
    else
      frename("ativos.txt","pr.txt")
    endif
endif


if file("Nao_Ativos.txt")
   frename("Nao_Ativos.txt","baixasp.txt")
endif

if file("cancelados.txt")
   frename("cancelados.txt","baixapr.txt")
endif

if file("cadastro"+dtos(date())+".txt")
   frename("cadastro"+dtos(date())+".txt","mg.txt")
endif


IF MDG("Atualizar txts")
   for y=1 to len(aUF)
      atualiza(aUF[y],aUF2[y])
   next
   FOR y=1 to 99
     ATUaLIZA("SP","SP",y)
     atualiza("BAIXASP","SP",Y)
     ATUaLIZA("PB","PB",y)
     ATUaLIZA("SC","SC",y)
   next
ENDIF


aTXTBA:={"contrbpjativo.txt","contrbespecbaixa.TXT","contrbpfativo.TXT","contrbpfinativo.txt","contrbpfoutro.txt","contrbpjinativo.txt","contrbpjoutro.txt"}
FOR Y=1 TO 7
    cTXTBA:=aTXTBA[Y]
    lCPF:=.F.
    IF AT(UPPER(cTXTBA),"PF")>0
       lCPF:=.T.
    ENDIF
    if file(cTXTBA)
       cCAM := PROFILESTRING( "sped.ini","PATH","CNPJIEUF",HB_CWD())
       IF  netuse(cCAM+"CNPJIEBA")
           mds("atualizando situacao")
           nLASTREC:=FLINECOUNT(cTXTBA)
           zei_fort( nLASTREC,,,0)
           cDELIM:=FDELIM (cTXTBA,1024)
           nHANDLE:=FOPEN(cTXTBA)
           while .T.
              LINHA := alltrim( FREADLINE( nHANDLE, 1024 ,.T. ,cDELIM  ) )
              IF LINHA = "__FINAL__"
                 exit
              endif
              MDS(LEFT(linha,16)   )
              IF lCPF
                 cCNPJ:=SUBSTR(LINHA,1,11)
                 cSITUACAO:=SUBSTR(LINHA,13,1)
              ELSE
                 cCNPJ:=SUBSTR(LINHA,1,14)
                 cSITUACAO:=SUBSTR(LINHA,16,1)
              ENDIF
              dbgotop()
              IF dbseek(cCNPJ)
                 if cSITUACAO="A".OR.cSITUACAO="I"
                    netgrvcam("SITUACAO",cSITUACAO)
                 endif
              endif
              zei_fort(nLASTREC,,,1)
           enddo
          dbcloseall()
          fclose(nhandle)
          ferase(cTXTBA)
       endif
    endif
next


IF file("PrestadoresNFe.txt")
   cCAM := PROFILESTRING( "sped.ini","PATH","CNPJIEUF",HB_CWD())
   IF  netuse(Ccam+"CCMSP")
       mds("Atualizando CCMSP")
       nLASTREC:=FLINECOUNT("PrestadoresNFe.txt")
       zei_fort( nLASTREC,,,0)
       cDELIM:=FDELIM ("PrestadoresNFe.txt",1024)
       nHANDLE:=FOPEN("PrestadoresNFe.txt")
       nLINHA:=1
       while .T.
          LINHA := alltrim( FREADLINE( nHANDLE, 1024 ,.T. ,cDELIM  ) )
          IF LINHA = "__FINAL__"
             exit
          endif
          MDS(linha+STR(nLINHA)+"/"+STR(nLASTREC))
          cCNPJ:=TIRAOUT(LINHA)
          dbgotop()
          IF ! dbseek(cCNPJ)
             netrecapp()
             CCMSP->cnpj:=cCNPJ
             dbunlock()
          endif
          zei_fort(nLASTREC,,,1)
          nLINHA++
       enddo
      dbcloseall()
      fclose(nhandle)
      ferase("PrestadoresNFe.txt")
   endif
endif


IF MDG("Cruzar Ativos#Baixados")
    cCAM := PROFILESTRING( "sped.ini","PATH","CNPJIEUF",HB_CWD())
    for y=1 to 6
        DO CASE
           CASE y=1
               cUF="MA"
           CASE y=2
               cUF="RS"
           CASE y=3
               cUF="GO"
           CASE y=4
               cUF="PR"
          CASE y=5
               cUF="MG"
          CASE y=6
               cUF="SP"
        ENDCASE
        if file(cCAM+"CNPJIE"+cUF+".DBF") .AND. file(CCAM+"BAIXA"+cUF+".DBF")
           if NETUSE(cCAM+"CNPJIE"+cUF)
              if NETUSE(cCAM+"BAIXA"+cUF)
                 MDS("BX"+cUF)
                 dbselectar("BAIXA"+cUF)
                 nLASTREC:=LASTREC()
                 zei_fort( nLASTREC,,,0)
                 dbgotop()
                 while ! eof()
                    cCNPJ:=CNPJ
                    MDS(cCNPJ)
                    dbselectar("CNPJIE"+cUF)
                    dbgotop()
                    if dbseek(cCNPJ)
                       MDS(cCNPJ)
                       netrecdel()
                    endif
                    dbselectar("BAIXA"+cUF)
                    zei_fort(nLASTREC,,,1)
                    dbskip()
                 enddo
                 IF cUF="PR"
                     dbselectar("CNPJIE"+cUF)
                     nLASTREC:=LASTREC()
                     zei_fort( nLASTREC,,,0)
                     dbgotop()
                     while ! eof()
                        cIE:=IE
                        cCNPJ:=CNPJ
                        lTRANSFER=.F.
                        IF cUF="PR"
                           cSITUACAO:=LEFT(SITUACAO,1)
                           IF ! EMPTY(cSITUACAO).AND.cSITUACAO<>"1"
                              lTRANSFER=.T.
                           ENDIF
                        ENDIF
                        IF lTRANSFER
                           IF cUF="PR"
                              CDATA     :=DATA
                              CSITUACAO :=SITUACAO
                              CmUNICIPIO:=MUNICIPIO
                              CCNAE     :=CNAE
                           ENDIF
                           netrecdel()
                           dbselectar("BAIXA"+cUF)
                           dbappend()
                           field->CNPJ:=cCNPJ
                           field->ie:=cIE
                           IF cUF="PR"
                              field->DATA     :=CDATA
                              field->SITUACAO :=cSITUACAO
                              field->mUNICIPIO:=cMUNICIPIO
                              field->CNAE     :=cCNAE
                           ENDIF
                        ENDIF
                        dbselectar("CNPJIE"+cUF)
                        zei_fort(nLASTREC,,,1)
                        dbskip()
                     enddo
                  endif
              endif
              dbcloseall()
              netpack(cCAM+"CNPJIE"+cUF)
              netpack(cCAM+"BAIXA"+cUF)
           endif
        endif
    next
endif
if mdg("Checar Cadastro")
   LIMPACNPJIE()
endif
RETURN .T.

FUNCTION LIMPACNPJIE()
cCAM := PROFILESTRING( "sped.ini","PATH","CNPJIEUF",HB_CWD())
for Y=1 to 5
    DO CASE
       CASE Y=1
            cTEXTO:="CNPJ/CPF Invalidos"
       CASE Y=2
            cTEXTO:="CNPJ/IE Invalidos"
       CASE Y=3
            cTEXTO:="CNPJ/IE em Brancos"
       CASE Y=4
            cTEXTO:="CNPJ/CPF 14/11 Digitos"
       CASE Y=5
            cTEXTO:="PACK"
    ENDCASE
    IF MDG("Apagar "+cTEXTO)




       aUF:={"baixasp","baixago","baixama","baixapr","baixars","cnpjieac","cnpjieal","cnpjieam",     "cnpjieap","cnpjieba","cnpjiece","cnpjiedf","cnpjiees",   "cnpjiego","cnpjiema","cnpjiemg","cnpjiems","cnpjiemt","cnpjiepa","cnpjiepb",   "cnpjiepe","cnpjiepi","cnpjiepr","cnpjierj","cnpjiern","cnpjiero","cnpjierr",   "cnpjiers","cnpjiesc","cnpjiese","cnpjiesp","cnpjieto" }




       aUF2:={"SP","GO","MA","PR","RS","AC","AL","AM",     "AP","BA","CE","DF","ES",   "GO","MA","MG","MS","MT","PA","PB",   "PE","PI","PR","RJ","RN","RO","RR",   "RS","SC","SE","SP","TO" }
       for z=1 to len(aUF)
          cARQDBF:=aUF[z]
          MDS(cARQDBF)
          if file(cCAM+carqdbf+".DBF")
             IF Y<5
               if NETUSE(cCAM+cARQDBF)
                  MDS("Apagando "+cTEXTO+" "+cARQDBF)
                  nLASTREC:=LASTREC()
                  zei_fort( nLASTREC,,,0)
                    DO CASE
                       CASE Y=1
                            DBEval( {|| NETRECDel()}, {|| ! VALCGC( CNPJ,,.F.).AND. ! Valcpf( CNPJ ,.F.)},{|| zei_fort(nLASTREC,,,1)},,, .F. )
                       CASE Y=2.AND.(z<>13.AND.z<>14.AND.z<>33.AND.z<>35.AND.z<>36)
                            DBEval( {|| NETRECDel()}, {||  VALCGC( CNPJ,,.F.).AND. ! VALIE(IE, aUF2[z], ,.F.,.T.) },{|| zei_fort(nLASTREC,,,1)},,, .F. )
                       CASE Y=3
                            DBEval( {|| NETRECDel()}, {|| VAL(CNPJ)=0.OR.VAL(IE)=0},{|| zei_fort(nLASTREC,,,1)},,, .F. )
                       CASE Y=4
                            DBEval( {|| NETRECDel()}, {|| len(ALLTRIM(Cnpj))<>11.AND.len(ALLTRIM(Cnpj))<>14},{|| zei_fort(nLASTREC,,,1)},,, .F. )
                    ENDCASE
                  dbclosearea()
               endif
             ELSE
                netpacK(cCAM+cARQDBF)
             ENDIF
          endif
       next
    endif
next
return .T.


FUNCTION ATUaLIZA(cUF,cUF2,nSEQTXT)
cARQTXT:=cUF+".txt"
cARQDBF:="CNPJIE"+cUF
cARQIR :="CNPJIR"+cUF2
IF VALTYPE(nSEQTXT)="N"
   cARQTXT:=cUF+STRZERO(nSEQTXT,2)+".txt"
   IF ! FILE(cARQTXT)
      RETURN .F.
   ENDIF
ENDIF

DO CASE
   CASE cUF="BAIXASP"
         cARQDBF:="BAIXASP"
         cARQTXT:="BAIXASP.TXT"
      IF VALTYPE(nSEQTXT)="N"
         cARQTXT:="BAIXASP"+STRZERO(nSEQTXT,2)+".txt"
      ENDIF
   CASE cUF="BAIXAPR"
         cARQDBF:="BAIXAPR"
         cARQTXT:="BAIXAPR.TXT"
   CASE cUF="BAIXAGO"
         cARQDBF:="BAIXAGO"
         cARQTXT:="BAIXAGO.TXT"
   CASE cUF="BAIXARS"
       cARQDBF:="BAIXARS"
       cARQTXT:="BAIXARS.TXT"
   CASE cUF="BAIXAMA"
      cARQDBF:="BAIXAMA"
      cARQTXT:="BAIXAMA.TXT"
   CASE cUF="CPFBA"
      cARQDBF:="CNPJIEBA"
      cARQTXT:="CPFBA.TXT"
   CASE cUF="CPFSC"
      cARQDBF:="CNPJIESC"
      cARQTXT:="CPFSC.TXT"
   CASE cUF="TODASPB"
      cARQDBF:="CNPJIEPB"
      cARQTXT:="TODASPB.TXT"
ENDCASE


if ! file(cARQTXT)
   return .F.
endif

cCAMINHO   := PROFILESTRING( "sped.ini","MD10.DBF","CAMINHO",HB_CWD())
IF ! NETUSE(cCAMINHO+"MD10")
   DBCLOSEALL()
   RETURN .F.
ENDIF


cCAMINHO := PROFILESTRING( "sped.ini","CIDCONV.DBF","CAMINHO",HB_CWD())
IF ! NETUSE(cCAMINHO+"CIDCONV")
   DBCLOSEALL()
   RETURN .F.
ENDIF


IF cUF="PR".OR.cUF="BAIXAPR"
   cCAMINHO   := PROFILESTRING( "sped.ini","PRCID.DBF","CAMINHO",HB_CWD())
   IF ! NETUSE(cCAMINHO+"prcid")
      DBCLOSEALL()
      RETURN .F.
   ENDIF
ENDIF

cCAM := PROFILESTRING( "sped.ini","PATH","CNPJIEUF",HB_CWD())

IF ! netuse(Ccam+Carqir)
    dbcloseall()
    return .F.
endif

IF ! netuse(Ccam+cARQDBF)
   dbcloseall()
   return .F.
endif
IF cUF="MG"
    IF ! netuse(Ccam+"BAIXAMG")
       dbcloseall()
       return .F.
    endif
ENDIF


mds("contando as linhas: "+cARQTXT)
IF cUF="SP" .OR. cUF="BAIXASP"
  nLASTREC:=1
ELSE
  nLASTREC:=FLINECOUNT(cARQtxt)
ENDIF


nLINHA:=1
zei_fort( nLASTREC,,,0)
MDS(PADR(cARQTXT+"->"+cARQDBF,40))
cDELIM:=FDELIM (cARQTXT,1024)
nHANDLE:=FOPEN(cARQTXT)
while .T.

   LINHA := alltrim( FREADLINE( nHANDLE, 1024 ,.T. ,cDELIM ) )
   IF LINHA = "__FINAL__"
      exit
   endif


   MDS(cUF+" "+transform(STR(nLINHA),"@R 999.999.999")+"/"+TRANSFORM(STR(nLASTREC),"@R 999.999.999")+" -> "+LEFT(linha,50))
   cIE      :=  ""
   cNOME    := ""
   cCNPJ    := ""
   cDATA    := ""
   dDATA    :=CTOD(SPACE(8))
   cSITUACAO:= ""
   cCIDADE  := ""
   cCNAE    :=  ""
   cIBGE    :=""
   cBAIRRO  :=""
   cENDERECO:=""
   cCEP     := ""
   cREGIME  :=""
   cESTADO  :=""
   cNUMEND  :=""
   cENDTIP  :=""
   cCOMPLEM :=""



   do case

    Case cUF="AC"

    Case cUF="AM"

    Case cUF="AP"

    Case cUF="DF"

    Case cUF="MA".OR.cUF="BAIXAMA"
         cCNPJ:=SUBSTR(LINHA,01,14)
         cIE  :=SUBSTR(LINHA,15,9)
         cCNAE:=SUBSTR(LINHA,24,7)
         cNOME:=SUBSTR(LINHA,31,200)

    Case cUF="MG"
        IF AT("/",LINHA)=0 .OR. AT("-",LINHA)=0

           LINHA2 := alltrim( FREADLINE( nHANDLE, 1024 ,.T. ,cDELIM ) )
           IF LINHA2 = "__FINAL__"
              exit
           endif
           LINHA:=LINHA+LINHA2

        ENDIF


        cIE:=SUBSTR(LINHA,1,13)
        cCNPJ:=SUBSTR(LINHA,15,14)
        cSUBLINHA:=SUBSTR(LINHA,30)
        cNOME:=SUBSTR(cSUBLINHA,1,LEN(cSUBLINHA)-11)
        cSUBLINHA:=SUBSTR(cSUBLINHA,LEN(cSUBLINHA)-10)
        IF AT("/",cSUBLINHA)>0 .AND. AT("-",cSUBLINHA)>0
           cSITUACAO:=LEFT(cSUBLINHA,1)
           cCNAE    :=TIRAOUT(SUBSTR(cSUBLINHA,3))
        ENDIF


    Case cUF="MT"

    Case cUF="PA"



         cCNPJ:=SUBSTR(LINHA,1,14)
         cIE:=SUBSTR(LINHA,15,9)
         cESTADO:=SUBSTR(LINHA,24,2)
         cREGIME:=SUBSTR(LINHA,26,1)
         cCNAE:=SUBSTR(LINHA,27,8)
         cSITUACAO:=SUBSTR(LINHA,35,1)
         cDATA:=SUBSTR(LINHA,36,8)
         cNOME:=SUBSTR(LINHA,44,35)
         dDATA:=str2data(cDATA,"YMD","",4)


    CASE cUF="TODASPB"


          aCAMPOS:=HB_ATokens(LINHA,"|")
          if len(aCAMPOS)>=15
             CIE:=        Acampos[1]
             CNOME:=      Acampos[2]
             cCNPJ:=      Acampos[3]
             cSITUACAO:=  Acampos[4]
             cREGIME:=   Acampos[5]
             cCNAE:=   Acampos[6]

             cENDTIP:=  Acampos[8]
             cENDERECO:= ALLTRIM(Acampos[9])
             cNUMEND  :=   Acampos[10]
             cCOMPLEM:=   Acampos[11]
             cBAIRRO:=   Acampos[12]
             cCIDADE:=   Acampos[13]
             cESTADO:=   Acampos[14]
             cCEP:=   Acampos[15]

          ENDIF



    Case cUF="PB"
          aCAMPOS:=HB_ATokens(LINHA,";")
          if len(aCAMPOS)>=5
             CIE       :=  Acampos[1]
             cCNPJ     :=  Acampos[2]
             CNOME     :=  Acampos[3]
             cREGIME   := Acampos[4]
             CCIDADE   := Acampos[5]
          ENDIF


    Case cUF="PE"







         cCNPJ:=SUBSTR(LINHA,1,14)
         cIE:=SUBSTR(LINHA,15,9)
         cSITUACAO:=SUBSTR(LINHA,24,1)
         cDATA:=SUBSTR(LINHA,34,10)
         cDATA:=STRTRAN(cDATA,"-","")
         cESTADO:="PE"
         cREGIME:=SUBSTR(LINHA,44,1)
         IF cSITUACAO="0"
            cSITUACAO="A"
         ENDIF
         IF cSITUACAO="1"
            cSITUACAO="B"
         ENDIF

    Case cUF="PI"
         aCAMPOS:=HB_ATokens(LINHA,";")
         if len(aCAMPOS)>=3
           CIE:=        Acampos[1]
           cCNPJ:=      Acampos[2]
           CNOME:=      Acampos[3]
         endif

    Case cUF="RN"

    Case cUF="RO"



        aStruct:= {{"CNPJ","C",14,0}, {"IE","C",14,0}, {"NOME","C",70,0}, {"UF","C",2,0}}

        cCNPJ:=SubStr(LINHA,1,14)
           CIE:=SubStr(LINHA,15,14)
           cNOME=SubStr(LINHA,29,70)
           CESTADO:=SubStr(LINHA,99,2)

    Case cUF="RR"

    Case cUF="SC"
       aCAMPOS:=HB_ATokens(LINHA,",")
       if len(aCAMPOS)>=9
         cCNPJ:=    Acampos[1]
         cIE:=      Acampos[2]
         cESTADO:=  Acampos[3]
         cCIDADE:=  Acampos[4]
         cDATA  :=  Acampos[5]
         cDATA2:=   Acampos[6]
         cCNAE:=    Acampos[7]
         cSITUACAO:=Acampos[8]
         cSITDESC:= Acampos[9]
         dDATA     :=CTOD(cDATA)
       ENDIF
    Case cUF="CPFSC"
       aCAMPOS:=HB_ATokens(LINHA,";")
       if len(aCAMPOS)>=4
          cIE:=      Acampos[1]
          cCNPJ:=    Acampos[2]
          cSITUACAO:=Acampos[3]
          cSITDESC:= Acampos[4]
       endif
       if cSITUACAO="1"
          cSITUACAO:="0"
       endif
       if cSITUACAO="9"
          cSITUACAO:="2"
       endif





    Case cUF="SP" .OR. cUF="BAIXASP"






















        aCAMPOS:=HB_ATokens(LINHA,";")
         if len(aCAMPOS)>=18
           CIE:=        Acampos[1]
           cCNPJ:=      Acampos[2]
           CNOME:=      Acampos[3]
           cDATA    := Acampos[15]
           dDATA    := str2data(cDATA,"YMD","-",4)
           cSITUACAO:= Acampos[14]
           cCIDADE  := Acampos[12]
           cCNAE    :=  Acampos[18]


           cBAIRRO  :=Acampos[11]
           cENDERECO:=Acampos[7]
           cCEP     := Acampos[10]
           cREGIME  :=Acampos[17]
           cESTADO  :=Acampos[13]
           cNUMEND  :=Acampos[8]
           cENDTIP  :=Acampos[6]




         endif

    Case cUF="TO"

    Case cUF="AL"
         aCAMPOS:=HB_ATokens(LINHA,";")
         if len(aCAMPOS)>=3
            CIE:=        Acampos[1]
            cCNPJ:=      Acampos[2]
            CSITUACAO:=   Acampos[3]
         endif


    CASE cUF=="BA"











         CIE       :=SUBSTR(LINHA,8,9)
         cCATEGORIA:=SUBSTR(LINHA,17,2)
         cCNPJ     :=SUBSTR(LINHA,19,14)



   CASE cUF="CPFBA"





        aStruct:= {{"SEQ","C",6,0}, {"TIPOREG","C",2,0}, {"IE","C",8,0}, {"CATEGORIA","C",2,0}, {"SEP01","C",3,0}, {"CNPJ","C",11,0}}






         CIE       :=SUBSTR(LINHA,9,8)
         cCATEGORIA:=SUBSTR(LINHA,17,2)
         cCNPJ     :=SUBSTR(LINHA,22,11)



    Case cUF="CE"




        aStruct:= {{"CNPJ","C",14,0}, {"SEP01","C",2,0}, {"IE","C",9,0}, {"SEP02","C",2,0}, {"UF","C",2,0}}
       aCAMPOS:=HB_ATokens(LINHA,",")
       if len(aCAMPOS)>=3
          cCNPJ:=Acampos[1]
          cIE:=  ALLTRIM(Acampos[2])
          cESTADO:=  ALLTRIM(Acampos[3])
       endif


    Case cUF="ES"




         aStruct:= {{"CNPJ","C",14,0}, {"IE","C",9,0}, {"SITUACAO","C",1,0}, {"DATA","C",8,0}, {"UF","C",2,0}}
         cCNPJ:=SUBSTR(LINHA,1,14)
         CIE:=  SUBSTR(LINHA,15,9)
         cSITUACAO:=SUBSTR(LINHA,24,1)
         cDATA:= SUBSTR(LINHA,25,8)
         CESTADO:= SUBSTR(LINHA,33,2)

    Case cUF="GO" .OR. cUF="BAIXAGO"








         aStruct:= {{"IE","C",9,0}, {"NOME","C",50,0}, {"CNPJ","C",14,0}, {"DATA","D",8,0}, {"CNAE","C",7,0}, {"CIDADE","C",45,0}}

         CIE:=  SUBSTR(LINHA,1,9)
         cNOME=SubStr(LINHA,10,50)
         cCNPJ:=SUBSTR(LINHA,60,14)
         cDATA:= SUBSTR(LINHA,74,8)
         IF cUF<>"BAIXAGO"
            cCNAE:= SUBSTR(LINHA,82,7)
            cCIDADE:= SUBSTR(LINHA,89,45)
            cCIDADE:= STRTRAN(cCIDADE,"- GO","")
         ENDIF
         dDATA:=str2data(cDATA,"DMY","",4)


    Case cUF="MS"





        aStruct:= {{"CNPJ","C",14,0}, {"IE","C",9,0}, {"SEP02","C",5,0}, {"SITUACAO","C",1,0}, {"DATA","C",8,0}, {"UF","C",2,0}}
         cCNPJ:=SUBSTR(LINHA,1,14)
         CIE:=  SUBSTR(LINHA,15,9)
         cSITUACAO:=SUBSTR(LINHA,29,1)
         cDATA:= SUBSTR(LINHA,30,8)
         CESTADO:= SUBSTR(LINHA,38,2)

    Case cUF="PR".OR.cUF="BAIXAPR"
















        aStruct:= {{"IE","C",10,0}, {"SEP01","C",1,0}, {"CNPJ","C",14,0}, {"SEP02","C",1,0}, {"DATA","C",6,0}, {"SEP03","C",1,0}, {"SITUACAO","C",8,0}, {"SEP04","C",1,0}, {"CIDADE","C",5,0}, {"SEP05","C",1,0}, {"CNAE","C",7,0}}


       aCAMPOS:=HB_ATokens(LINHA,";")
       if len(aCAMPOS)>=6
           cIE:=  Acampos[1]
           cCNPJ:=Acampos[2]
           cDATA:= Acampos[3]
           cSITUACAO:=  Acampos[4]
           cCIDADE:=  ALLTRIM(Acampos[5])
           cCNAE:=  Acampos[6]
       endif



    Case cUF="RJ"

       aStruct:= {{"CNPJ","C",14,0}, {"IE","C",14,0}}
         cCNPJ:=SUBSTR(LINHA, 1,14)
         cIE  :=SUBSTR(LINHA,15,14)



    Case cUF="RS"



















         aStruct:= {{"IE","C",10,0}, {"SEP01","C",1,0}, {"CNPJ","C",14,0}, {"SEP02","C",1,0}, {"CATEGORIA","C",5,0}, {"SEP03","C",1,0}, {"DATA","C",10,0}, {"SEP04","C",1,0}, {"CNAE","C",7,0}, {"SEP05","C",1,0}, {"UF","C",2,0}}

       aCAMPOS:=HB_ATokens(LINHA,";")
       if len(aCAMPOS)>=7
           cIE:=  Acampos[1]
           cCNPJ:=Acampos[2]
           cCATEGORIA:= Acampos[3]
           cDATA:=aCampos[4]
           cCNAE:=  Acampos[5]
           cESTADO:=  Acampos[6]
           cCNAP:=  Acampos[7]
       endif
       IF LEN(ALLTRIM(Acampos[1]))=9
          Acampos[1]="0"+Acampos[1]
       ENDIF

   Case cUF="BAIXARS"











        aStruct:= {{"IE","C",10,0}, {"SEP01","C",1,0}, {"CNPJ","C",14,0}, {"SEP02","C",1,0}, {"DATA","C",10,0}}

       aCAMPOS:=HB_ATokens(LINHA,";")
       if len(aCAMPOS)>=4
         cIE:=  Acampos[1]
         cCNPJ:=Acampos[2]
         cDATA:=aCampos[3]
         cCNAP:=  Acampos[4]
       endif
       IF LEN(ALLTRIM(Acampos[1]))=9
          Acampos[1]="0"+Acampos[1]
       ENDIF



    Case cUF="SE"
        cIE:=SubStr(LINHA,1,9)
         CCNPJ:=SubStr(LINHA,11,14)
         cSITUACAO:=SubStr(LINHA,26,1)
         CDATA:=SubStr(LINHA,52,8)
         cCATEGORIA:=ALLTRIM(UPPER(SubStr(LINHA,61)))












        DO CASE
           CASE cCATEGORIA="NORMAL"
                cCATEGORIA:="NOR"
           CASE cCATEGORIA="PRESTADOR DE SERVICO"
                cCATEGORIA:="SER"
           CASE cCATEGORIA="SIMFAZ COMERCIO"
                cCATEGORIA:="COM"
           CASE cCATEGORIA="SIMEI"
                cCATEGORIA:="MEI"
           CASE cCATEGORIA="SIMPLES NACIONAL"
                cCATEGORIA:="SIM"
           CASE cCATEGORIA="SIMFAZ INDUSTRIA"
                cCATEGORIA:="IND"
           CASE cCATEGORIA="SUBSTITUTO"
                cCATEGORIA:="SUB"
        ENDCASE



   endcase

   cNOME:=STRTRAN(cNOME,"  ","")

   if  ! empty(cCNPJ) .AND. ! EMPTY(cIE) .AND. ((VALCGC( cCNPJ,,.F.) .AND. ValIE( cIE, cUF2 , , .F. , .F. ) ) .OR. Valcpf( cCNPJ ,.F.))

       dbselectar(cARQDBF)

        IF cUF="MG"
           IF cSITUACAO="H"
              DBSELECTAR("CNPJIEMG")
           ELSE
              DBSELECTAR("BAIXAMG")
           ENDIF
       ENDIF

       dbgotop()
        IF ! dbseek(cCNPJ)
          netrecapp()
          FIELD->CNPJ:=cCNPJ
        ELSE
          netreclock()
        endif
        IF cUF="PE"
           IF EMPTY(IE)
              field->ie:=Cie
           ENDIF
        ELSE
           field->ie:=Cie
        ENDIF

          IF cUF="AL" .OR. cUF="ES" .OR. cUF="MS" .OR. cUF="PR" .OR. cUF="PE" .OR. cUF="SC" .OR. cUF="TODASPB"  .OR. cUF="SE" .OR. cUF="CPFSC" .OR. cUF="PA" .OR. cUF="MG" .OR. cUF="BAIXAPR" .OR. cUF="SP" .OR. cUF="BAIXASP"
             field->SITUACAO:=cSITUACAO
          ENDIF

          IF cUF="TO" .OR. cUF="PE" .OR. cUF="MS" .OR. cUF="ES"  .OR. cUF="BAIXATO" .OR. cUF="BAIXAPE" .OR. cUF="BAIXAMS" .OR. cUF="BAIXAES"
            cDATA:=dtoc(stod(Cdata))
          ENDIF
          IF cUF="SE" .OR. cUF="BAIXASE"
            cDATA:=dtoc(str2data(cDATA))
          ENDIF

          IF cUF="ES" .OR. cUF="MS" .OR. cUF="PE" .OR. cUF="PR" .OR. cUF="RS"  .OR. cUF="BAIXARS" .OR. cUF="SE" .OR. cUF="BAIXAPR"
             field->DATA:=cDATA
          ENDIF






          IF cUF="MA" .OR. cUF="PR" .OR. cUF="RS" .OR. cUF="GO" .OR. cUF="SC" .OR. cUF="PA" .OR. cUF="BAIXAPR"  .OR. cUF="TODASPB" .OR. cUF="MG"  .OR. cUF="SP" .OR. cUF="BAIXASP"
            FIELD->CNAE:=cCNAE
            IF VAL(FIELD->CNAE)=0
               FIELD->CNAE:=""
            ENDIF
          ENDIF

          cIBGE:=""
          IF cUF="PR" .OR. cUF="BAIXAPR"
             dbselectar("prcid")
             dbgotop()
             if dbseek(cCIDADE)
                cCIDADE:=PRCID->MUNICIPIO
                cIBGE:=BUSCAIBGE("PR",cCIDADE)
             ELSE
                cCIDADE:=""
             endif
             dbselectar(carqdbf)
          ENDIF
          IF cUF="SC"

             cIBGE:=IRRFIBGE(cCIDADE)
          ENDIF

          IF cUF="TODASPB"
             cIBGE:=BUSCAIBGE(cESTADO,cCIDADE)
          ENDIF

          IF Empty(cIBGE) .AND. ! Empty(cCIDADE)
             cIBGE:=BUSCAIBGE(cUF,cCIDADE)
          ENDIF

         IF ! EMPTY(cIBGE)


             IF cUF="GO" .OR. cUF="PB" .OR. cUF="TODASPB" .OR. cUF="PB" .OR. cUF="SC" .OR. cUF="SU" .OR. cUF="DF" .OR. cUF="PR"  .OR. cUF="SP" .OR. cUF="BAIXASP".OR. cUF="BAIXAPR" .OR. cUF="YY"
                FIELD->IBGE:=cIBGE

                IF VAL(FIELD->IBGE)=0  .OR. len(alltrim(FIELD->IBGE))<7
                   FIELD->IBGE:=""
                ENDIF
             ENDIF
          ENDIF
          IF ! EMPtY(cNOME)
             cNOME:=TiRACE(cNOME)

             IF cUF="MA" .OR. cUF="RO" .OR. cUF="GO" .OR. cUF="BAIXAGO" .OR. cUF="PB" .OR. cUF="PA" .OR. cUF="MG" .OR. cUF="PI"  .OR. cUF="SP" .OR. cUF="BAIXASP".OR. cUF="TODASPB"
               FIELD->NOME:=cNOME
             ENDIF
          ENDIF
           IF cUF=="RS" .OR. cUF=="BA" .OR. cUF=="CPFBA" .OR. cUF=="SE"
             FIELD->CATEGORIA:=cCATEGORIA
          ENDIF
          IF cUF="PA" .OR. cUF="GO" .OR. cUF="BAIXAGO" .OR. cUF="SC"  .OR. cUF="SP" .OR. cUF="BAIXASP"
             field->DATA:=dDATA
          ENDIF
          IF cUF="TODASPB"   .OR. cUF="PB"  .OR. cUF="SP" .OR. cUF="BAIXASP"












            DO CASE
               CASE cREGIME="NORMAL"
                    cREGIME:="NOR"
               CASE AT("PRODUTOR RURAL",cREGIME)>0
                    cREGIME:="RUR"
               CASE cREGIME="FONTE"
                    cREGIME:="FON"
               CASE cREGIME="ESPECIAL"
                    cREGIME:="ESP"
               CASE cREGIME="SIMPLES NACIONAL"
                    cREGIME:="SIM"
               CASE cREGIME="OUTROS"
                    cREGIME:="OUT"
               CASE AT("SUBST TRIBUT",cREGIME)>0
                    cREGIME:="SUB"
            ENDCASE


          ENDIF
          IF cUF="PA" .OR. cUF="TODASPB"   .OR. cUF="PB"    .OR. cUF="SP" .OR. cUF="BAIXASP"
             field->REGIME:=cREGIME
          ENDIF
          IF cUF="SP" .OR. cUF="BAIXASP"  .OR. cUF="TODASPB"


             field->NUMEND:=cNUMEND


             field->CEP:=cCEP
          ENDIF
          dbunlock()

          dbselectar(cARQIR)
          dbgotop()
          if ! dbseek(cCNPJ)
             netrecapp()
             field->cnpj:=cCNPJ
          else
             netreclock()
          endif

          IF cUF="PR" .OR. cUF="SP" .OR. cUF="TODASPB" .OR. cUF="PB" .OR. cUF="SP"  .OR. cUF="RS"
             if ! empty(cCNAE) .AND. EMPTY(FIELD->cnae)
                field->cnae:=cCNAE
             endif
          endif
          IF cUF="PR" .OR. cUF="SP" .OR. cUF="TODASPB"   .OR. cUF="PB"
             if ! empty(cIBGE) .AND. EMPTY(FIELD->IBGE)
                field->IBGE:=cIBGE
             endif
          endif
          IF cUF="SP" .OR. cUF="TODASPB" .OR. cUF="PB"
             if ! empty(cNOME) .AND. EMPTY(FIELD->NOME)
                field->NOME:=cNOME
             endif
          endif
          IF cUF="SP" .OR. cUF="TODASPB" .OR. cUF="PB"
             if ! empty(cNUMEND) .AND. EMPTY(FIELD->NUMEND)
                field->NUMEND:=cNUMEND
             endif
          endif
          IF cUF="SP" .OR. cUF="TODASPB" .OR. cUF="PB"
             if ! empty(cCEP) .AND. EMPTY(FIELD->cEP)
                field->cEP:=cCEP
             endif
          endif
          dbunlock()


          dbselectar(cARQDBF)
   endif


   zei_fort(nLASTREC,,,1)
   nLINHA++
enddo
FCLOSE(nHANDLE)


dbcloseall()

MDS("...")
ferase(cARQTXT)
RETURN .T.
