function cnpjirimp()






















































nUSO:=FCREATE("cnpjIR_erro.TXT")


if ! file("cepruaimp.dbf")
   alert("Falta cepruaimp.dbf")
   __Quit()
endif

dbUseArea( .T.,, "cepruaimp",, iif( .F. .OR. .T., ! .T., NIL ), .F. )
ordCondSet(,,,,,, RecNo(),,,,,,,,,,,,, ) ; ordCreate(, "ufcep", "CEP", {|| CEP}, )

cCAM   := PROFILESTRING( "sped.ini","MD10.DBF","CAMINHO",HB_CWD())
cARQUIVO:=cCAM+"MD10"
dbusearea( .T., "DBFCDX", cARQUIVO,, .T. )
ordlistadd( cARQUIVO)
dbsetorder(1)


cCAM  := PROFILESTRING( "sped.ini","CIDCONV.DBF","CAMINHO",HB_CWD())
cARQUIVO:=cCAM+"CIDCONV"
dbusearea( .T., "DBFCDX", cARQUIVO,, .T. )
ordlistadd( cARQUIVO)
dbsetorder(1)


cCAM := PROFILESTRING( "sped.ini","PATH","CNPJIEUF",HB_CWD())
cARQUIVO:=cCAM+"CIDIRRF"
dbusearea( .T., "DBFCDX", cARQUIVO,, .T. )
ordlistadd( cARQUIVO)
dbsetorder(1)



 aUF    := { "AC", "AL", "AM", "AP", "BA", "CE", "DF", "ES", "GO",  "MA", "MG", "MS", "MT", "PA", "PB", "PE", "PI", "PR",  "RJ", "RN", "RO", "RR", "RS", "SC", "SE", "SP", "TO","SU" }




cCAM := PROFILESTRING( "sped.ini","PATH","CNPJIEUF",HB_CWD())
ALTD()
nFIM:=LEN(aUF)
FOR X:=1 TO nFIM
    cARQUIVO:=cCAM+"CNPJIE"+aUF[X]
    IF FILE(cARQUIVO+".DBF")
      dbusearea( .T., "DBFCDX", cARQUIVO,, .T. )
      ordlistadd( cARQUIVO)
      dbsetorder(1)
      INITVARS()
    ENDIF
    cARQUIVO:=cCAM+"BAIXA"+aUF[X]
    IF FILE(cARQUIVO+".DBF")
      dbusearea( .T., "DBFCDX", cARQUIVO,, .T. )
      ordlistadd( cARQUIVO)
      dbsetorder(1)
      INITVARS()
    ENDIF
    cARQUIVO:=cCAM+"CNPJIR"+aUF[X]
    IF FILE(cARQUIVO+".DBF")
      dbusearea( .T., "DBFCDX", cARQUIVO,, .T. )
      ordlistadd( cARQUIVO)
      dbsetorder(1)
      INITVARS()
    ENDIF
next



cFOLDER:=GetFolder ( "Pasta Arquivos tabelas auxiliares sped" )
cFOLDER+="\"

mListaArq := Directory(cFOLDER+"*ESTABE*.*")
nLENX:=LEN(mListaArq)
FOR I= 1 TO nLENX
    cARQIMP:= UPPER(mListaArq[i,1])
    cDELIM:=FDELIM (cFOLDER+cARQIMP,1024)
    nFILE:=FOPEN(cFOLDER+cARQIMP)
    nLINHA:=0


     WHILE .T.
        cLINHA:=FREADLINE (nFILE, 1024 ,.T. ,cDELIM)
        nLINHA++
        IF cLINHA="__FINAL__"
           EXIT
        ENDIF
        MDS(STR(nLINHA)+" "+cLINHA)




        aCAMPOS:=SplitCommaAspas(cLINHA)
        IF LEN(aCAMPOS)<30
           ALERT(cARQUIVO)
           ALERT(STR(nLINHA))
           IF MDG("Erro Encerrar")
              __Quit()
           else
              loop
           ENDIF
        ENDIF

        cCNPJ    := aCAMPOS[1]+aCAMPOS[2]+aCAMPOS[3]
        cNOME    := aCAMPOS[5]
        cCNAE    := aCAMPOS[12]
        cUF      := aCAMPOS[20]
        cCODCID  := aCAMPOS[21]
        cDDD     := aCAMPOS[22]
        cTELEFONE:= aCAMPOS[23]
        cDATA    := aCAMPOS[11]
        dDATA    := STOD(cDATA)
        cENDTIP  := aCAMPOS[14]
        cENDERECO:= aCAMPOS[15]
        cNUMEND  := aCAMPOS[16]
        cCOMPLEM := strtran(strtran(aCAMPOS[17],"  "," "),"  "," ")
        cBAIRRO  := aCAMPOS[18]
        cCEP     := aCAMPOS[19]

        cSITUACAO:=aCAMPOS[6]

        cIBGE:=""
        cCIDADE  := ""
        dbselectar("cidirrf")
        dbgotop()
        if dbseek(cCODCID)
           cCIDADE:=UPPER(ALLTRIM(tratanome(cidirrf->nomecid)))
        endif


        cIBGE:=BUSCAIBGE(cUF,cCIDADE)
        IF EMPTY(cIBGE)

            cCIDADE:=""
            cUF:=""
            fwrite(nUSO,cCNPJ+" cidade nao cadastrada:"+cUF+" "+cCIDADE+HB_OsNewLine())
        endif

        DevPos( 24, 00 ) ; DevOut( cUF  +  " "+ cIBGE +  " "+ cCNPJ +  " "+  cCNAE )
        IF ASCAN(aUF,cUF)  >0 .AND. ! eMPTY(cUF)  .AND. lEN(ALLTRIM(cUF))=2
          cARQUIVO:="CNPJIE"+cUF
          cARQBX  :="BAIXA"+cUF
          cARQIR  :="CNPJIR"+cUF





          dbselectar(cARQUIVO)
          dbgotop()
          IF DBSEEK(cCNPJ)
             rlock()
             gravairrf()
             dbunlock()
          ENDIF

          dbselectar(cARQBX)
          dbgotop()
          IF DBSEEK(cCNPJ)
             rlock()
             gravairrf()
             dbunlock()
          ENDIF



          IF cSITUACAO="08"
             dbselectar(cARQUIVO)
             dbgotop()
             IF DBSEEK(cCNPJ)
                EQUVARS()
                rlock()
                dbdelete()
                dbselectar(cARQBX)
                dbgotop()
                IF ! DBSEEK(cCNPJ)
                   dbappend()
                   replvars()
                ENDIF
             ENDIF
          ENDIF

          dbselectar(cARQIR)
          dbgotop()
          IF ! DBSEEK(cCNPJ)
             dbappend()
             field->CNPJ       :=cCNPJ
             field->CNAE       :=cCNAE
             field->IBGE       :=cIBGE
             field->CEP        :=cCEP
             field->NUMEND     :=cNUMEND
             field->COMPLEM    :=cCOMPLEM
             field->MATFIL     :=aCAMPOS[4]
             field->NOME       :=cNOME
             field->EMAIL      :=aCAMPOS[28]
             field->SITUACAO   :=cSITUACAO
             field->DATASIT    :=aCAMPOS[7]
             field->CODSIT     :=aCAMPOS[8]
             field->CIDADEEX   :=aCAMPOS[9]
             field->PAISEX     :=aCAMPOS[10]
             field->DATAINI    :=aCAMPOS[11]
             field->DDD1       :=cDDD
             field->FONE1      :=cTELEFONE
             field->DDD2       :=aCAMPOS[24]
             field->FONE2      :=aCAMPOS[25]
             field->DDD3       :=aCAMPOS[26]
             field->FONE3      :=aCAMPOS[27]
             field->SITESP     :=aCAMPOS[29]
             field->DATAESP    :=aCAMPOS[30]



             if val(field->DDD1)=0
                field->DDD1:=""
             endif
             if val(field->FONE1)=0
                field->FONE1:=""
             endif
             if val(field->DDD2)=0
                field->DDD2:=""
             endif
             if val(field->FONE2)=0
                field->FONE2:=""
             endif
             if val(field->DDD3)=0
                field->DDD3:="FONE3"
             endif
             if val(field->FONE3)=0
                field->FONE3:=""
             endif
              if val(field->DATASIT)=0
                field->DATASIT:=""
             endif
          ENDIF

          xUF:=cUF
          cUF:="SU"
          dbselectar("cnpjiesu")
          dbgotop()
          IF DBSEEK(cCNPJ)
             rlock()
             gravairrf()
             dbunlock()
          ENDIF
          cUF:=XUF


       ENDIF
    ENDDO
    FCLOSE(nfile)
    ferase(cFOLDER+cARQIMP)
next
fclose(nUSO)



nFIM:= LEN(aUF)
FOR KW:=1 TO nFIM
    cARQUIVO:="CNPJIR"+aUF[KW]
    dbselectar(carquivo)
    dbgotop()
    while ! eof()
        cCEP:=field->cep
        cIBGE:=field->ibge
        mds( aUF[KW] + " " + cCEP + " " + cIBGE )
        dbselectar("cepruaimp")
        dbgotop()
        if ! dbseek(cCEP)
           dbappend()
           field->cep:=Ccep
           field->codibge:=cIBGE
        endif
        dbselectar(carquivo)
       dbskip()
    enddo
next

dbcloseall()
alertx("concluido")
mds("...")


function gravaruaimp()
return


function gravairrf()
IF cUF="MA" .OR. cUF="PR" .OR. cUF="RS" .OR. cUF="GO" .OR. cUF="SC" .OR. cUF="PA"  .OR. cUF="MG" .OR. cUF="SP"
  IF ! EMPTY(cCNAE) .AND. VAL(cCNAE)>0 .AND. LEN(ALLTRIM(cCNAE))=7
     IF  EMPTY(FIELD->CNAE)
         FIELD->CNAE:=cCNAE
     ENDIF
  ENDIF
ENDIF
IF ! EMPTY(cNOME)
  IF cUF="MA" .OR. cUF="RO" .OR. cUF="GO" .OR. cUF="PB" .OR. cUF="PA" .OR. cUF="MG" .OR. cUF="PI" .OR. cUF="SU" .OR. cUF="SP"
     IF EMPTY(FIELD->NOME)
        FIELD->NOME:=cNOME
     ENDIF
  ENDIF
ENDIF
IF ! EMPTY(cIBGE) .AND. VAL(cIBGE)>0 .AND. LEN(ALLTRIM(cIBGE))=7
   IF cUF="GO" .OR. cUF="PB" .OR. cUF="SC" .OR. cUF="DF" .OR. cUF="PR" .OR. cUF="SU" .OR. cUF="SP"
      IF EMPTY(FIELD->IBGE)
         FIELD->IBGE:=cIBGE
      ENDIF
   ENDIF
ENDIF
IF cUF="SU"
  IF EMPTY(FIELD->DDD).AND. ! EMPTY(cDDD)
     FIELD->DDD:=cDDD
  ENDIF
  IF EMPTY(FIELD->TELEFONE).AND. ! EMPTY(cTELEFONE)
     FIELD->TELEFONE:=cTELEFONE
  ENDIF
ENDIF
IF cUF="PB"  .OR. cUF="SU"  .OR. cUF="SP"






    IF EMPTY(FIELD->NUMEND).AND. ! EMPTY(cNUMEND)
       FIELD->NUMEND:=cNUMEND
    ENDIF






    IF EMPTY(FIELD->CEP).AND. ! EMPTY(cCEP)
       FIELD->CEP:=cCEP
    ENDIF
ENDIF
IF cUF="PA" .OR. cUF="GO" .OR. cUF="SC"
   IF EMPTY(field->DATA) .AND. ! EMPTY(dDATA)
      field->DATA:=dDATA
   ENDIF
ENDIF
IF cUF="TO" .OR. cUF="PE" .OR. cUF="MS" .OR. cUF="ES" .OR. cUF="SE"
   IF EMPTY(field->DATA) .AND. ! EMPTY(dDATA)
      field->DATA:=DTOC(dDATA)
   ENDIF
ENDIF
return
