#line 54 "C:\devprg\HMGDES~1\IDE\Tools\Minigui\include\i_var.ch"
  MEMVAR _HMG_SYSDATA
#line 14 "C:\devprg\HMGDES~1\IDE\Tools\Minigui\include\miniprint.ch"
  MEMVAR _HMG_MINIPRINT
#line 5 "main.prg"
EXTERNAL HB_CODEPAGE_PTISO
EXTERNAL DBFCDX



Function Main

    HB_IDLESTATE()
    Set( 114, "PTISO" )
    rddsetdefault( "DBFCDX" )
    Set( 44, .T.)
    Set( 11, .T.)
    Set( 9, .T.)
    __SetCentury( .T. )
    Set( 5, year( date() ) - 60 )
    Set( 4, "dd/mm/yyyy" )



   makedir("script")
   aCNPJITA:={"61381323000248","61381323000167","61381323000329","61381323000400","61381323000590"}

   cMEMORIZADOS:= PROFILESTRING( "SPED.INI","PATH","MEMORIZADOS")
   cNFECNPJ    := PROFILESTRING( "SPED.INI","PATH","NFECNPJ")
   cLOGIX      := PROFILESTRING( "SPED.INI","PATH","LOGIX")
   cLOGIXARQ   := PROFILESTRING( "SPED.INI","PATH","LOGIXARQ")
   cESPIAOCNPJ  := PROFILESTRING( "SPED.INI","PATH","ESPIAOCNPJ")





    _HMG_SYSDATA[210] := "main" ;#line 4 ".\main.fmg"
_DefineWindow ( , "", 508, 195, 667, 350, .F., .F., .F., .F., .F., {,}, {,}, {|| Nil}, {|| Nil} , {|| Nil}, {|| Nil} , {|| Nil} , {|| Nil}, Nil , {|| Nil} , .F. , .F. , .T. , NIL , .F. , ,, NIL , NIL , {|| Nil} , {|| Nil} , {|| Nil} , Nil , Nil , {|| Nil} , {|| Nil} , {|| Nil} , {|| Nil} , {|| Nil} , {|| Nil} , .F. , {|| Nil} , {|| Nil} , NIL , .F. , {|| Nil} , , , , .F. , .F. , , , .F. , , , )

    _HMG_SYSDATA[316] := "Button_1" ; _HMG_SYSDATA[317] := Nil ; _HMG_SYSDATA[406] := Nil ; _HMG_SYSDATA[332] := Nil ; _HMG_SYSDATA[331] := Nil ; _HMG_SYSDATA[318] := Nil ; _HMG_SYSDATA[319] := Nil ; _HMG_SYSDATA[320] := Nil ; _HMG_SYSDATA[321] := Nil ; _HMG_SYSDATA[322] := Nil ; _HMG_SYSDATA[323] := Nil ; _HMG_SYSDATA[324] := Nil ; _HMG_SYSDATA[325] := .F. ; _HMG_SYSDATA[326] := Nil ; _HMG_SYSDATA[327] := Nil ; _HMG_SYSDATA[328] := .F. ; _HMG_SYSDATA[329] := Nil ; _HMG_SYSDATA[330] := .F. ; _HMG_SYSDATA[333] := Nil ; _HMG_SYSDATA[286] := Nil ; _HMG_SYSDATA[351] := Nil ; _HMG_SYSDATA[364] := .T. ; _HMG_SYSDATA[284] := .F. ; _HMG_SYSDATA[312] := .F. ; _HMG_SYSDATA[313] := .F. ; _HMG_SYSDATA[314] := .F. ; _HMG_SYSDATA[315] := .F. ; _HMG_SYSDATA[360] := .F. ; _HMG_SYSDATA[399] := Nil ; _HMG_SYSDATA[358] := Nil ; _HMG_SYSDATA[359] := Nil ; _HMG_SYSDATA[403] := Nil ; _HMG_SYSDATA[278] := .F.
        _HMG_SYSDATA[331] := 20
        _HMG_SYSDATA[332] := 310
        _HMG_SYSDATA[320] := 120
        _HMG_SYSDATA[321] := 30
        _HMG_SYSDATA[319] := {|| imptxtsefaz()}
        _HMG_SYSDATA[318] := "TXT(UF)-> CNPJ/IE"
        _HMG_SYSDATA[322] := "Arial"
        _HMG_SYSDATA[323] := 9
        _HMG_SYSDATA[324] := ""
        _HMG_SYSDATA[312] := .F.
        _HMG_SYSDATA[313] := .F.
        _HMG_SYSDATA[315] := .F.
        _HMG_SYSDATA[314] := .F.
        _HMG_SYSDATA[326] := {|| Nil}
        _HMG_SYSDATA[327] := {|| Nil}
        _HMG_SYSDATA[329] := Nil
        _HMG_SYSDATA[325] := .F.
        _HMG_SYSDATA[328] := ! .T.
        _HMG_SYSDATA[330] := ! .T.
        _HMG_SYSDATA[364] := .F.
        _HMG_SYSDATA[360] := .F.
        _HMG_SYSDATA[333] := Nil
        _HMG_SYSDATA[281] := .F. ; _HMG_SYSDATA[368] := .T.
    _DefineOwnerButton ( _HMG_SYSDATA[316], _HMG_SYSDATA[317], _HMG_SYSDATA[332], _HMG_SYSDATA[331], _HMG_SYSDATA[318], _HMG_SYSDATA[319], _HMG_SYSDATA[320], _HMG_SYSDATA[321], _HMG_SYSDATA[333], _HMG_SYSDATA[324], _HMG_SYSDATA[326], _HMG_SYSDATA[327], _HMG_SYSDATA[325], ! _HMG_SYSDATA[364], _HMG_SYSDATA[329], _HMG_SYSDATA[330], _HMG_SYSDATA[328], _HMG_SYSDATA[278], _HMG_SYSDATA[286], _HMG_SYSDATA[322], _HMG_SYSDATA[323], _HMG_SYSDATA[312] , _HMG_SYSDATA[313], _HMG_SYSDATA[315], _HMG_SYSDATA[314], _HMG_SYSDATA[368], _HMG_SYSDATA[280], _HMG_SYSDATA[281], _HMG_SYSDATA[358], _HMG_SYSDATA[359], _HMG_SYSDATA[283], _HMG_SYSDATA[284], _HMG_SYSDATA[352], _HMG_SYSDATA[287], _HMG_SYSDATA[339], _HMG_SYSDATA[282], _HMG_SYSDATA[372], _HMG_SYSDATA[279], _HMG_SYSDATA[399], _HMG_SYSDATA[403] )

    _HMG_SYSDATA[316] := "Button_2" ; _HMG_SYSDATA[317] := Nil ; _HMG_SYSDATA[406] := Nil ; _HMG_SYSDATA[332] := Nil ; _HMG_SYSDATA[331] := Nil ; _HMG_SYSDATA[318] := Nil ; _HMG_SYSDATA[319] := Nil ; _HMG_SYSDATA[320] := Nil ; _HMG_SYSDATA[321] := Nil ; _HMG_SYSDATA[322] := Nil ; _HMG_SYSDATA[323] := Nil ; _HMG_SYSDATA[324] := Nil ; _HMG_SYSDATA[325] := .F. ; _HMG_SYSDATA[326] := Nil ; _HMG_SYSDATA[327] := Nil ; _HMG_SYSDATA[328] := .F. ; _HMG_SYSDATA[329] := Nil ; _HMG_SYSDATA[330] := .F. ; _HMG_SYSDATA[333] := Nil ; _HMG_SYSDATA[286] := Nil ; _HMG_SYSDATA[351] := Nil ; _HMG_SYSDATA[364] := .T. ; _HMG_SYSDATA[284] := .F. ; _HMG_SYSDATA[312] := .F. ; _HMG_SYSDATA[313] := .F. ; _HMG_SYSDATA[314] := .F. ; _HMG_SYSDATA[315] := .F. ; _HMG_SYSDATA[360] := .F. ; _HMG_SYSDATA[399] := Nil ; _HMG_SYSDATA[358] := Nil ; _HMG_SYSDATA[359] := Nil ; _HMG_SYSDATA[403] := Nil ; _HMG_SYSDATA[278] := .F.
        _HMG_SYSDATA[331] := 20
        _HMG_SYSDATA[332] := 20
        _HMG_SYSDATA[320] := 140
        _HMG_SYSDATA[321] := 30
        _HMG_SYSDATA[319] := {|| ChecarSintxml()}
        _HMG_SYSDATA[318] := "ChecarSintCertCnpjXml"
        _HMG_SYSDATA[322] := "Arial"
        _HMG_SYSDATA[323] := 9
        _HMG_SYSDATA[324] := ""
        _HMG_SYSDATA[312] := .F.
        _HMG_SYSDATA[313] := .F.
        _HMG_SYSDATA[315] := .F.
        _HMG_SYSDATA[314] := .F.
        _HMG_SYSDATA[326] := {|| Nil}
        _HMG_SYSDATA[327] := {|| Nil}
        _HMG_SYSDATA[329] := Nil
        _HMG_SYSDATA[325] := .F.
        _HMG_SYSDATA[328] := ! .T.
        _HMG_SYSDATA[330] := ! .T.
        _HMG_SYSDATA[364] := .F.
        _HMG_SYSDATA[360] := .F.
        _HMG_SYSDATA[333] := Nil
        _HMG_SYSDATA[281] := .F. ; _HMG_SYSDATA[368] := .T.
    _DefineOwnerButton ( _HMG_SYSDATA[316], _HMG_SYSDATA[317], _HMG_SYSDATA[332], _HMG_SYSDATA[331], _HMG_SYSDATA[318], _HMG_SYSDATA[319], _HMG_SYSDATA[320], _HMG_SYSDATA[321], _HMG_SYSDATA[333], _HMG_SYSDATA[324], _HMG_SYSDATA[326], _HMG_SYSDATA[327], _HMG_SYSDATA[325], ! _HMG_SYSDATA[364], _HMG_SYSDATA[329], _HMG_SYSDATA[330], _HMG_SYSDATA[328], _HMG_SYSDATA[278], _HMG_SYSDATA[286], _HMG_SYSDATA[322], _HMG_SYSDATA[323], _HMG_SYSDATA[312] , _HMG_SYSDATA[313], _HMG_SYSDATA[315], _HMG_SYSDATA[314], _HMG_SYSDATA[368], _HMG_SYSDATA[280], _HMG_SYSDATA[281], _HMG_SYSDATA[358], _HMG_SYSDATA[359], _HMG_SYSDATA[283], _HMG_SYSDATA[284], _HMG_SYSDATA[352], _HMG_SYSDATA[287], _HMG_SYSDATA[339], _HMG_SYSDATA[282], _HMG_SYSDATA[372], _HMG_SYSDATA[279], _HMG_SYSDATA[399], _HMG_SYSDATA[403] )

    _HMG_SYSDATA[316] := "Label1" ; _HMG_SYSDATA[317] := Nil ; _HMG_SYSDATA[406] := Nil ; _HMG_SYSDATA[332] := Nil ; _HMG_SYSDATA[331] := Nil ; _HMG_SYSDATA[334] := Nil ; _HMG_SYSDATA[320] := Nil ; _HMG_SYSDATA[321] := Nil ; _HMG_SYSDATA[322] := Nil ; _HMG_SYSDATA[323] := Nil ; _HMG_SYSDATA[360] := .F. ; _HMG_SYSDATA[361] := .F. ; _HMG_SYSDATA[362] := .F. ; _HMG_SYSDATA[363] := .F. ; _HMG_SYSDATA[364] := .F. ; _HMG_SYSDATA[358] := Nil ; _HMG_SYSDATA[359] := Nil ; _HMG_SYSDATA[319] := Nil ; _HMG_SYSDATA[329] := Nil ; _HMG_SYSDATA[330] := .F. ; _HMG_SYSDATA[312] := .F. ; _HMG_SYSDATA[313] := .F. ; _HMG_SYSDATA[314] := .F. ; _HMG_SYSDATA[315] := .F. ; _HMG_SYSDATA[324] := Nil ; _HMG_SYSDATA[341] := .F. ; _HMG_SYSDATA[308] := .F. ; _HMG_SYSDATA[304] := .F. ; _HMG_SYSDATA[326] := Nil ; _HMG_SYSDATA[327] := Nil ; _HMG_SYSDATA[348] := Nil ; _HMG_SYSDATA[368] := .F. ; _HMG_SYSDATA[278] := .F. ; _HMG_SYSDATA[399] := Nil ; _HMG_SYSDATA[303] := Nil ; _HMG_SYSDATA[288] := .F.
        _HMG_SYSDATA[331] := 280
        _HMG_SYSDATA[332] := 10
        _HMG_SYSDATA[320] := 630
        _HMG_SYSDATA[321] := 20
        _HMG_SYSDATA[334] := "Aguardando..."
        _HMG_SYSDATA[322] := "Arial"
        _HMG_SYSDATA[323] := 9
        _HMG_SYSDATA[324] := ""
        _HMG_SYSDATA[312] := .F.
        _HMG_SYSDATA[313] := .F.
        _HMG_SYSDATA[315] := .F.
        _HMG_SYSDATA[314] := .F.
        _HMG_SYSDATA[329] := Nil
        _HMG_SYSDATA[330] := ! .T.
        _HMG_SYSDATA[364] := .F.
        _HMG_SYSDATA[319] := {|| Nil}
        _HMG_SYSDATA[308] := .F.
        _HMG_SYSDATA[358] := NIL
        _HMG_SYSDATA[359] := NIL
    _DefineLabel( _HMG_SYSDATA[316], _HMG_SYSDATA[317], _HMG_SYSDATA[332], _HMG_SYSDATA[331], _HMG_SYSDATA[334], _HMG_SYSDATA[320], _HMG_SYSDATA[321], _HMG_SYSDATA[322], _HMG_SYSDATA[323], _HMG_SYSDATA[312], _HMG_SYSDATA[360], _HMG_SYSDATA[361], _HMG_SYSDATA[362], _HMG_SYSDATA[363], _HMG_SYSDATA[364], _HMG_SYSDATA[358], _HMG_SYSDATA[359], _HMG_SYSDATA[319], _HMG_SYSDATA[324], _HMG_SYSDATA[329], _HMG_SYSDATA[330], _HMG_SYSDATA[313], _HMG_SYSDATA[315], _HMG_SYSDATA[314], _HMG_SYSDATA[308], _HMG_SYSDATA[341], _HMG_SYSDATA[288], _HMG_SYSDATA[304], _HMG_SYSDATA[326], _HMG_SYSDATA[327], _HMG_SYSDATA[368], _HMG_SYSDATA[278], _HMG_SYSDATA[406], _HMG_SYSDATA[399], _HMG_SYSDATA[348], _HMG_SYSDATA[303] )

    _HMG_SYSDATA[316] := "Button_3" ; _HMG_SYSDATA[317] := Nil ; _HMG_SYSDATA[406] := Nil ; _HMG_SYSDATA[332] := Nil ; _HMG_SYSDATA[331] := Nil ; _HMG_SYSDATA[318] := Nil ; _HMG_SYSDATA[319] := Nil ; _HMG_SYSDATA[320] := Nil ; _HMG_SYSDATA[321] := Nil ; _HMG_SYSDATA[322] := Nil ; _HMG_SYSDATA[323] := Nil ; _HMG_SYSDATA[324] := Nil ; _HMG_SYSDATA[325] := .F. ; _HMG_SYSDATA[326] := Nil ; _HMG_SYSDATA[327] := Nil ; _HMG_SYSDATA[328] := .F. ; _HMG_SYSDATA[329] := Nil ; _HMG_SYSDATA[330] := .F. ; _HMG_SYSDATA[333] := Nil ; _HMG_SYSDATA[286] := Nil ; _HMG_SYSDATA[351] := Nil ; _HMG_SYSDATA[364] := .T. ; _HMG_SYSDATA[284] := .F. ; _HMG_SYSDATA[312] := .F. ; _HMG_SYSDATA[313] := .F. ; _HMG_SYSDATA[314] := .F. ; _HMG_SYSDATA[315] := .F. ; _HMG_SYSDATA[360] := .F. ; _HMG_SYSDATA[399] := Nil ; _HMG_SYSDATA[358] := Nil ; _HMG_SYSDATA[359] := Nil ; _HMG_SYSDATA[403] := Nil ; _HMG_SYSDATA[278] := .F.
        _HMG_SYSDATA[331] := 20
        _HMG_SYSDATA[332] := 170
        _HMG_SYSDATA[320] := 130
        _HMG_SYSDATA[321] := 30
        _HMG_SYSDATA[319] := {|| ImportaMana5()}
        _HMG_SYSDATA[318] := "ImportarMana5"
        _HMG_SYSDATA[322] := "Arial"
        _HMG_SYSDATA[323] := 9
        _HMG_SYSDATA[324] := ""
        _HMG_SYSDATA[312] := .F.
        _HMG_SYSDATA[313] := .F.
        _HMG_SYSDATA[315] := .F.
        _HMG_SYSDATA[314] := .F.
        _HMG_SYSDATA[326] := {|| Nil}
        _HMG_SYSDATA[327] := {|| Nil}
        _HMG_SYSDATA[329] := Nil
        _HMG_SYSDATA[325] := .F.
        _HMG_SYSDATA[328] := ! .T.
        _HMG_SYSDATA[330] := ! .T.
        _HMG_SYSDATA[364] := .F.
        _HMG_SYSDATA[360] := .F.
        _HMG_SYSDATA[333] := Nil
        _HMG_SYSDATA[281] := .F. ; _HMG_SYSDATA[368] := .T.
    _DefineOwnerButton ( _HMG_SYSDATA[316], _HMG_SYSDATA[317], _HMG_SYSDATA[332], _HMG_SYSDATA[331], _HMG_SYSDATA[318], _HMG_SYSDATA[319], _HMG_SYSDATA[320], _HMG_SYSDATA[321], _HMG_SYSDATA[333], _HMG_SYSDATA[324], _HMG_SYSDATA[326], _HMG_SYSDATA[327], _HMG_SYSDATA[325], ! _HMG_SYSDATA[364], _HMG_SYSDATA[329], _HMG_SYSDATA[330], _HMG_SYSDATA[328], _HMG_SYSDATA[278], _HMG_SYSDATA[286], _HMG_SYSDATA[322], _HMG_SYSDATA[323], _HMG_SYSDATA[312] , _HMG_SYSDATA[313], _HMG_SYSDATA[315], _HMG_SYSDATA[314], _HMG_SYSDATA[368], _HMG_SYSDATA[280], _HMG_SYSDATA[281], _HMG_SYSDATA[358], _HMG_SYSDATA[359], _HMG_SYSDATA[283], _HMG_SYSDATA[284], _HMG_SYSDATA[352], _HMG_SYSDATA[287], _HMG_SYSDATA[339], _HMG_SYSDATA[282], _HMG_SYSDATA[372], _HMG_SYSDATA[279], _HMG_SYSDATA[399], _HMG_SYSDATA[403] )

    _HMG_SYSDATA[316] := "Button_4" ; _HMG_SYSDATA[317] := Nil ; _HMG_SYSDATA[406] := Nil ; _HMG_SYSDATA[332] := Nil ; _HMG_SYSDATA[331] := Nil ; _HMG_SYSDATA[318] := Nil ; _HMG_SYSDATA[319] := Nil ; _HMG_SYSDATA[320] := Nil ; _HMG_SYSDATA[321] := Nil ; _HMG_SYSDATA[322] := Nil ; _HMG_SYSDATA[323] := Nil ; _HMG_SYSDATA[324] := Nil ; _HMG_SYSDATA[325] := .F. ; _HMG_SYSDATA[326] := Nil ; _HMG_SYSDATA[327] := Nil ; _HMG_SYSDATA[328] := .F. ; _HMG_SYSDATA[329] := Nil ; _HMG_SYSDATA[330] := .F. ; _HMG_SYSDATA[333] := Nil ; _HMG_SYSDATA[286] := Nil ; _HMG_SYSDATA[351] := Nil ; _HMG_SYSDATA[364] := .T. ; _HMG_SYSDATA[284] := .F. ; _HMG_SYSDATA[312] := .F. ; _HMG_SYSDATA[313] := .F. ; _HMG_SYSDATA[314] := .F. ; _HMG_SYSDATA[315] := .F. ; _HMG_SYSDATA[360] := .F. ; _HMG_SYSDATA[399] := Nil ; _HMG_SYSDATA[358] := Nil ; _HMG_SYSDATA[359] := Nil ; _HMG_SYSDATA[403] := Nil ; _HMG_SYSDATA[278] := .F.
        _HMG_SYSDATA[331] := 60
        _HMG_SYSDATA[332] := 170
        _HMG_SYSDATA[320] := 130
        _HMG_SYSDATA[321] := 30
        _HMG_SYSDATA[319] := {|| ImportaSintDbf()}
        _HMG_SYSDATA[318] := "ImportarSintegraDBF"
        _HMG_SYSDATA[322] := "Arial"
        _HMG_SYSDATA[323] := 9
        _HMG_SYSDATA[324] := ""
        _HMG_SYSDATA[312] := .F.
        _HMG_SYSDATA[313] := .F.
        _HMG_SYSDATA[315] := .F.
        _HMG_SYSDATA[314] := .F.
        _HMG_SYSDATA[326] := {|| Nil}
        _HMG_SYSDATA[327] := {|| Nil}
        _HMG_SYSDATA[329] := Nil
        _HMG_SYSDATA[325] := .F.
        _HMG_SYSDATA[328] := ! .T.
        _HMG_SYSDATA[330] := ! .T.
        _HMG_SYSDATA[364] := .F.
        _HMG_SYSDATA[360] := .F.
        _HMG_SYSDATA[333] := Nil
        _HMG_SYSDATA[281] := .F. ; _HMG_SYSDATA[368] := .T.
    _DefineOwnerButton ( _HMG_SYSDATA[316], _HMG_SYSDATA[317], _HMG_SYSDATA[332], _HMG_SYSDATA[331], _HMG_SYSDATA[318], _HMG_SYSDATA[319], _HMG_SYSDATA[320], _HMG_SYSDATA[321], _HMG_SYSDATA[333], _HMG_SYSDATA[324], _HMG_SYSDATA[326], _HMG_SYSDATA[327], _HMG_SYSDATA[325], ! _HMG_SYSDATA[364], _HMG_SYSDATA[329], _HMG_SYSDATA[330], _HMG_SYSDATA[328], _HMG_SYSDATA[278], _HMG_SYSDATA[286], _HMG_SYSDATA[322], _HMG_SYSDATA[323], _HMG_SYSDATA[312] , _HMG_SYSDATA[313], _HMG_SYSDATA[315], _HMG_SYSDATA[314], _HMG_SYSDATA[368], _HMG_SYSDATA[280], _HMG_SYSDATA[281], _HMG_SYSDATA[358], _HMG_SYSDATA[359], _HMG_SYSDATA[283], _HMG_SYSDATA[284], _HMG_SYSDATA[352], _HMG_SYSDATA[287], _HMG_SYSDATA[339], _HMG_SYSDATA[282], _HMG_SYSDATA[372], _HMG_SYSDATA[279], _HMG_SYSDATA[399], _HMG_SYSDATA[403] )

    _HMG_SYSDATA[316] := "Button_5" ; _HMG_SYSDATA[317] := Nil ; _HMG_SYSDATA[406] := Nil ; _HMG_SYSDATA[332] := Nil ; _HMG_SYSDATA[331] := Nil ; _HMG_SYSDATA[318] := Nil ; _HMG_SYSDATA[319] := Nil ; _HMG_SYSDATA[320] := Nil ; _HMG_SYSDATA[321] := Nil ; _HMG_SYSDATA[322] := Nil ; _HMG_SYSDATA[323] := Nil ; _HMG_SYSDATA[324] := Nil ; _HMG_SYSDATA[325] := .F. ; _HMG_SYSDATA[326] := Nil ; _HMG_SYSDATA[327] := Nil ; _HMG_SYSDATA[328] := .F. ; _HMG_SYSDATA[329] := Nil ; _HMG_SYSDATA[330] := .F. ; _HMG_SYSDATA[333] := Nil ; _HMG_SYSDATA[286] := Nil ; _HMG_SYSDATA[351] := Nil ; _HMG_SYSDATA[364] := .T. ; _HMG_SYSDATA[284] := .F. ; _HMG_SYSDATA[312] := .F. ; _HMG_SYSDATA[313] := .F. ; _HMG_SYSDATA[314] := .F. ; _HMG_SYSDATA[315] := .F. ; _HMG_SYSDATA[360] := .F. ; _HMG_SYSDATA[399] := Nil ; _HMG_SYSDATA[358] := Nil ; _HMG_SYSDATA[359] := Nil ; _HMG_SYSDATA[403] := Nil ; _HMG_SYSDATA[278] := .F.
        _HMG_SYSDATA[331] := 100
        _HMG_SYSDATA[332] := 170
        _HMG_SYSDATA[320] := 130
        _HMG_SYSDATA[321] := 30
        _HMG_SYSDATA[319] := {|| ImportaCnpjXml()}
        _HMG_SYSDATA[318] := "ImportarCnpjXml"
        _HMG_SYSDATA[322] := "Arial"
        _HMG_SYSDATA[323] := 9
        _HMG_SYSDATA[324] := ""
        _HMG_SYSDATA[312] := .F.
        _HMG_SYSDATA[313] := .F.
        _HMG_SYSDATA[315] := .F.
        _HMG_SYSDATA[314] := .F.
        _HMG_SYSDATA[326] := {|| Nil}
        _HMG_SYSDATA[327] := {|| Nil}
        _HMG_SYSDATA[329] := Nil
        _HMG_SYSDATA[325] := .F.
        _HMG_SYSDATA[328] := ! .T.
        _HMG_SYSDATA[330] := ! .T.
        _HMG_SYSDATA[364] := .F.
        _HMG_SYSDATA[360] := .F.
        _HMG_SYSDATA[333] := Nil
        _HMG_SYSDATA[281] := .F. ; _HMG_SYSDATA[368] := .T.
    _DefineOwnerButton ( _HMG_SYSDATA[316], _HMG_SYSDATA[317], _HMG_SYSDATA[332], _HMG_SYSDATA[331], _HMG_SYSDATA[318], _HMG_SYSDATA[319], _HMG_SYSDATA[320], _HMG_SYSDATA[321], _HMG_SYSDATA[333], _HMG_SYSDATA[324], _HMG_SYSDATA[326], _HMG_SYSDATA[327], _HMG_SYSDATA[325], ! _HMG_SYSDATA[364], _HMG_SYSDATA[329], _HMG_SYSDATA[330], _HMG_SYSDATA[328], _HMG_SYSDATA[278], _HMG_SYSDATA[286], _HMG_SYSDATA[322], _HMG_SYSDATA[323], _HMG_SYSDATA[312] , _HMG_SYSDATA[313], _HMG_SYSDATA[315], _HMG_SYSDATA[314], _HMG_SYSDATA[368], _HMG_SYSDATA[280], _HMG_SYSDATA[281], _HMG_SYSDATA[358], _HMG_SYSDATA[359], _HMG_SYSDATA[283], _HMG_SYSDATA[284], _HMG_SYSDATA[352], _HMG_SYSDATA[287], _HMG_SYSDATA[339], _HMG_SYSDATA[282], _HMG_SYSDATA[372], _HMG_SYSDATA[279], _HMG_SYSDATA[399], _HMG_SYSDATA[403] )

    _HMG_SYSDATA[316] := "Button_6" ; _HMG_SYSDATA[317] := Nil ; _HMG_SYSDATA[406] := Nil ; _HMG_SYSDATA[332] := Nil ; _HMG_SYSDATA[331] := Nil ; _HMG_SYSDATA[318] := Nil ; _HMG_SYSDATA[319] := Nil ; _HMG_SYSDATA[320] := Nil ; _HMG_SYSDATA[321] := Nil ; _HMG_SYSDATA[322] := Nil ; _HMG_SYSDATA[323] := Nil ; _HMG_SYSDATA[324] := Nil ; _HMG_SYSDATA[325] := .F. ; _HMG_SYSDATA[326] := Nil ; _HMG_SYSDATA[327] := Nil ; _HMG_SYSDATA[328] := .F. ; _HMG_SYSDATA[329] := Nil ; _HMG_SYSDATA[330] := .F. ; _HMG_SYSDATA[333] := Nil ; _HMG_SYSDATA[286] := Nil ; _HMG_SYSDATA[351] := Nil ; _HMG_SYSDATA[364] := .T. ; _HMG_SYSDATA[284] := .F. ; _HMG_SYSDATA[312] := .F. ; _HMG_SYSDATA[313] := .F. ; _HMG_SYSDATA[314] := .F. ; _HMG_SYSDATA[315] := .F. ; _HMG_SYSDATA[360] := .F. ; _HMG_SYSDATA[399] := Nil ; _HMG_SYSDATA[358] := Nil ; _HMG_SYSDATA[359] := Nil ; _HMG_SYSDATA[403] := Nil ; _HMG_SYSDATA[278] := .F.
        _HMG_SYSDATA[331] := 140
        _HMG_SYSDATA[332] := 170
        _HMG_SYSDATA[320] := 130
        _HMG_SYSDATA[321] := 30
        _HMG_SYSDATA[319] := {|| ImportarLogix()}
        _HMG_SYSDATA[318] := "ImportarLogix"
        _HMG_SYSDATA[322] := "Arial"
        _HMG_SYSDATA[323] := 9
        _HMG_SYSDATA[324] := ""
        _HMG_SYSDATA[312] := .F.
        _HMG_SYSDATA[313] := .F.
        _HMG_SYSDATA[315] := .F.
        _HMG_SYSDATA[314] := .F.
        _HMG_SYSDATA[326] := {|| Nil}
        _HMG_SYSDATA[327] := {|| Nil}
        _HMG_SYSDATA[329] := Nil
        _HMG_SYSDATA[325] := .F.
        _HMG_SYSDATA[328] := ! .T.
        _HMG_SYSDATA[330] := ! .T.
        _HMG_SYSDATA[364] := .F.
        _HMG_SYSDATA[360] := .F.
        _HMG_SYSDATA[333] := Nil
        _HMG_SYSDATA[281] := .F. ; _HMG_SYSDATA[368] := .T.
    _DefineOwnerButton ( _HMG_SYSDATA[316], _HMG_SYSDATA[317], _HMG_SYSDATA[332], _HMG_SYSDATA[331], _HMG_SYSDATA[318], _HMG_SYSDATA[319], _HMG_SYSDATA[320], _HMG_SYSDATA[321], _HMG_SYSDATA[333], _HMG_SYSDATA[324], _HMG_SYSDATA[326], _HMG_SYSDATA[327], _HMG_SYSDATA[325], ! _HMG_SYSDATA[364], _HMG_SYSDATA[329], _HMG_SYSDATA[330], _HMG_SYSDATA[328], _HMG_SYSDATA[278], _HMG_SYSDATA[286], _HMG_SYSDATA[322], _HMG_SYSDATA[323], _HMG_SYSDATA[312] , _HMG_SYSDATA[313], _HMG_SYSDATA[315], _HMG_SYSDATA[314], _HMG_SYSDATA[368], _HMG_SYSDATA[280], _HMG_SYSDATA[281], _HMG_SYSDATA[358], _HMG_SYSDATA[359], _HMG_SYSDATA[283], _HMG_SYSDATA[284], _HMG_SYSDATA[352], _HMG_SYSDATA[287], _HMG_SYSDATA[339], _HMG_SYSDATA[282], _HMG_SYSDATA[372], _HMG_SYSDATA[279], _HMG_SYSDATA[399], _HMG_SYSDATA[403] )

    _HMG_SYSDATA[316] := "Button_8" ; _HMG_SYSDATA[317] := Nil ; _HMG_SYSDATA[406] := Nil ; _HMG_SYSDATA[332] := Nil ; _HMG_SYSDATA[331] := Nil ; _HMG_SYSDATA[318] := Nil ; _HMG_SYSDATA[319] := Nil ; _HMG_SYSDATA[320] := Nil ; _HMG_SYSDATA[321] := Nil ; _HMG_SYSDATA[322] := Nil ; _HMG_SYSDATA[323] := Nil ; _HMG_SYSDATA[324] := Nil ; _HMG_SYSDATA[325] := .F. ; _HMG_SYSDATA[326] := Nil ; _HMG_SYSDATA[327] := Nil ; _HMG_SYSDATA[328] := .F. ; _HMG_SYSDATA[329] := Nil ; _HMG_SYSDATA[330] := .F. ; _HMG_SYSDATA[333] := Nil ; _HMG_SYSDATA[286] := Nil ; _HMG_SYSDATA[351] := Nil ; _HMG_SYSDATA[364] := .T. ; _HMG_SYSDATA[284] := .F. ; _HMG_SYSDATA[312] := .F. ; _HMG_SYSDATA[313] := .F. ; _HMG_SYSDATA[314] := .F. ; _HMG_SYSDATA[315] := .F. ; _HMG_SYSDATA[360] := .F. ; _HMG_SYSDATA[399] := Nil ; _HMG_SYSDATA[358] := Nil ; _HMG_SYSDATA[359] := Nil ; _HMG_SYSDATA[403] := Nil ; _HMG_SYSDATA[278] := .F.
        _HMG_SYSDATA[331] := 60
        _HMG_SYSDATA[332] := 310
        _HMG_SYSDATA[320] := 120
        _HMG_SYSDATA[321] := 30
        _HMG_SYSDATA[319] := {|| IMPTXT("SINTEGRA")}
        _HMG_SYSDATA[318] := "TXT->Sintegra"
        _HMG_SYSDATA[322] := "Arial"
        _HMG_SYSDATA[323] := 9
        _HMG_SYSDATA[324] := ""
        _HMG_SYSDATA[312] := .F.
        _HMG_SYSDATA[313] := .F.
        _HMG_SYSDATA[315] := .F.
        _HMG_SYSDATA[314] := .F.
        _HMG_SYSDATA[326] := {|| Nil}
        _HMG_SYSDATA[327] := {|| Nil}
        _HMG_SYSDATA[329] := Nil
        _HMG_SYSDATA[325] := .F.
        _HMG_SYSDATA[328] := ! .T.
        _HMG_SYSDATA[330] := ! .T.
        _HMG_SYSDATA[364] := .F.
        _HMG_SYSDATA[360] := .F.
        _HMG_SYSDATA[333] := Nil
        _HMG_SYSDATA[281] := .F. ; _HMG_SYSDATA[368] := .T.
    _DefineOwnerButton ( _HMG_SYSDATA[316], _HMG_SYSDATA[317], _HMG_SYSDATA[332], _HMG_SYSDATA[331], _HMG_SYSDATA[318], _HMG_SYSDATA[319], _HMG_SYSDATA[320], _HMG_SYSDATA[321], _HMG_SYSDATA[333], _HMG_SYSDATA[324], _HMG_SYSDATA[326], _HMG_SYSDATA[327], _HMG_SYSDATA[325], ! _HMG_SYSDATA[364], _HMG_SYSDATA[329], _HMG_SYSDATA[330], _HMG_SYSDATA[328], _HMG_SYSDATA[278], _HMG_SYSDATA[286], _HMG_SYSDATA[322], _HMG_SYSDATA[323], _HMG_SYSDATA[312] , _HMG_SYSDATA[313], _HMG_SYSDATA[315], _HMG_SYSDATA[314], _HMG_SYSDATA[368], _HMG_SYSDATA[280], _HMG_SYSDATA[281], _HMG_SYSDATA[358], _HMG_SYSDATA[359], _HMG_SYSDATA[283], _HMG_SYSDATA[284], _HMG_SYSDATA[352], _HMG_SYSDATA[287], _HMG_SYSDATA[339], _HMG_SYSDATA[282], _HMG_SYSDATA[372], _HMG_SYSDATA[279], _HMG_SYSDATA[399], _HMG_SYSDATA[403] )

    _HMG_SYSDATA[316] := "Button_9" ; _HMG_SYSDATA[317] := Nil ; _HMG_SYSDATA[406] := Nil ; _HMG_SYSDATA[332] := Nil ; _HMG_SYSDATA[331] := Nil ; _HMG_SYSDATA[318] := Nil ; _HMG_SYSDATA[319] := Nil ; _HMG_SYSDATA[320] := Nil ; _HMG_SYSDATA[321] := Nil ; _HMG_SYSDATA[322] := Nil ; _HMG_SYSDATA[323] := Nil ; _HMG_SYSDATA[324] := Nil ; _HMG_SYSDATA[325] := .F. ; _HMG_SYSDATA[326] := Nil ; _HMG_SYSDATA[327] := Nil ; _HMG_SYSDATA[328] := .F. ; _HMG_SYSDATA[329] := Nil ; _HMG_SYSDATA[330] := .F. ; _HMG_SYSDATA[333] := Nil ; _HMG_SYSDATA[286] := Nil ; _HMG_SYSDATA[351] := Nil ; _HMG_SYSDATA[364] := .T. ; _HMG_SYSDATA[284] := .F. ; _HMG_SYSDATA[312] := .F. ; _HMG_SYSDATA[313] := .F. ; _HMG_SYSDATA[314] := .F. ; _HMG_SYSDATA[315] := .F. ; _HMG_SYSDATA[360] := .F. ; _HMG_SYSDATA[399] := Nil ; _HMG_SYSDATA[358] := Nil ; _HMG_SYSDATA[359] := Nil ; _HMG_SYSDATA[403] := Nil ; _HMG_SYSDATA[278] := .F.
        _HMG_SYSDATA[331] := 20
        _HMG_SYSDATA[332] := 440
        _HMG_SYSDATA[320] := 120
        _HMG_SYSDATA[321] := 30
        _HMG_SYSDATA[319] := {|| IMPTXT("EFD")}
        _HMG_SYSDATA[318] := "SPEDFiscal"
        _HMG_SYSDATA[322] := "Arial"
        _HMG_SYSDATA[323] := 9
        _HMG_SYSDATA[324] := ""
        _HMG_SYSDATA[312] := .F.
        _HMG_SYSDATA[313] := .F.
        _HMG_SYSDATA[315] := .F.
        _HMG_SYSDATA[314] := .F.
        _HMG_SYSDATA[326] := {|| Nil}
        _HMG_SYSDATA[327] := {|| Nil}
        _HMG_SYSDATA[329] := Nil
        _HMG_SYSDATA[325] := .F.
        _HMG_SYSDATA[328] := ! .T.
        _HMG_SYSDATA[330] := ! .T.
        _HMG_SYSDATA[364] := .F.
        _HMG_SYSDATA[360] := .F.
        _HMG_SYSDATA[333] := Nil
        _HMG_SYSDATA[281] := .F. ; _HMG_SYSDATA[368] := .T.
    _DefineOwnerButton ( _HMG_SYSDATA[316], _HMG_SYSDATA[317], _HMG_SYSDATA[332], _HMG_SYSDATA[331], _HMG_SYSDATA[318], _HMG_SYSDATA[319], _HMG_SYSDATA[320], _HMG_SYSDATA[321], _HMG_SYSDATA[333], _HMG_SYSDATA[324], _HMG_SYSDATA[326], _HMG_SYSDATA[327], _HMG_SYSDATA[325], ! _HMG_SYSDATA[364], _HMG_SYSDATA[329], _HMG_SYSDATA[330], _HMG_SYSDATA[328], _HMG_SYSDATA[278], _HMG_SYSDATA[286], _HMG_SYSDATA[322], _HMG_SYSDATA[323], _HMG_SYSDATA[312] , _HMG_SYSDATA[313], _HMG_SYSDATA[315], _HMG_SYSDATA[314], _HMG_SYSDATA[368], _HMG_SYSDATA[280], _HMG_SYSDATA[281], _HMG_SYSDATA[358], _HMG_SYSDATA[359], _HMG_SYSDATA[283], _HMG_SYSDATA[284], _HMG_SYSDATA[352], _HMG_SYSDATA[287], _HMG_SYSDATA[339], _HMG_SYSDATA[282], _HMG_SYSDATA[372], _HMG_SYSDATA[279], _HMG_SYSDATA[399], _HMG_SYSDATA[403] )

    _HMG_SYSDATA[316] := "Button_10" ; _HMG_SYSDATA[317] := Nil ; _HMG_SYSDATA[406] := Nil ; _HMG_SYSDATA[332] := Nil ; _HMG_SYSDATA[331] := Nil ; _HMG_SYSDATA[318] := Nil ; _HMG_SYSDATA[319] := Nil ; _HMG_SYSDATA[320] := Nil ; _HMG_SYSDATA[321] := Nil ; _HMG_SYSDATA[322] := Nil ; _HMG_SYSDATA[323] := Nil ; _HMG_SYSDATA[324] := Nil ; _HMG_SYSDATA[325] := .F. ; _HMG_SYSDATA[326] := Nil ; _HMG_SYSDATA[327] := Nil ; _HMG_SYSDATA[328] := .F. ; _HMG_SYSDATA[329] := Nil ; _HMG_SYSDATA[330] := .F. ; _HMG_SYSDATA[333] := Nil ; _HMG_SYSDATA[286] := Nil ; _HMG_SYSDATA[351] := Nil ; _HMG_SYSDATA[364] := .T. ; _HMG_SYSDATA[284] := .F. ; _HMG_SYSDATA[312] := .F. ; _HMG_SYSDATA[313] := .F. ; _HMG_SYSDATA[314] := .F. ; _HMG_SYSDATA[315] := .F. ; _HMG_SYSDATA[360] := .F. ; _HMG_SYSDATA[399] := Nil ; _HMG_SYSDATA[358] := Nil ; _HMG_SYSDATA[359] := Nil ; _HMG_SYSDATA[403] := Nil ; _HMG_SYSDATA[278] := .F.
        _HMG_SYSDATA[331] := 100
        _HMG_SYSDATA[332] := 20
        _HMG_SYSDATA[320] := 140
        _HMG_SYSDATA[321] := 30
        _HMG_SYSDATA[319] := {|| SERTIECNPJ()}
        _HMG_SYSDATA[318] := "SintCert->CNPJIEUF"
        _HMG_SYSDATA[322] := "Arial"
        _HMG_SYSDATA[323] := 9
        _HMG_SYSDATA[324] := ""
        _HMG_SYSDATA[312] := .F.
        _HMG_SYSDATA[313] := .F.
        _HMG_SYSDATA[315] := .F.
        _HMG_SYSDATA[314] := .F.
        _HMG_SYSDATA[326] := {|| Nil}
        _HMG_SYSDATA[327] := {|| Nil}
        _HMG_SYSDATA[329] := Nil
        _HMG_SYSDATA[325] := .F.
        _HMG_SYSDATA[328] := ! .T.
        _HMG_SYSDATA[330] := ! .T.
        _HMG_SYSDATA[364] := .F.
        _HMG_SYSDATA[360] := .F.
        _HMG_SYSDATA[333] := Nil
        _HMG_SYSDATA[281] := .F. ; _HMG_SYSDATA[368] := .T.
    _DefineOwnerButton ( _HMG_SYSDATA[316], _HMG_SYSDATA[317], _HMG_SYSDATA[332], _HMG_SYSDATA[331], _HMG_SYSDATA[318], _HMG_SYSDATA[319], _HMG_SYSDATA[320], _HMG_SYSDATA[321], _HMG_SYSDATA[333], _HMG_SYSDATA[324], _HMG_SYSDATA[326], _HMG_SYSDATA[327], _HMG_SYSDATA[325], ! _HMG_SYSDATA[364], _HMG_SYSDATA[329], _HMG_SYSDATA[330], _HMG_SYSDATA[328], _HMG_SYSDATA[278], _HMG_SYSDATA[286], _HMG_SYSDATA[322], _HMG_SYSDATA[323], _HMG_SYSDATA[312] , _HMG_SYSDATA[313], _HMG_SYSDATA[315], _HMG_SYSDATA[314], _HMG_SYSDATA[368], _HMG_SYSDATA[280], _HMG_SYSDATA[281], _HMG_SYSDATA[358], _HMG_SYSDATA[359], _HMG_SYSDATA[283], _HMG_SYSDATA[284], _HMG_SYSDATA[352], _HMG_SYSDATA[287], _HMG_SYSDATA[339], _HMG_SYSDATA[282], _HMG_SYSDATA[372], _HMG_SYSDATA[279], _HMG_SYSDATA[399], _HMG_SYSDATA[403] )

    _HMG_SYSDATA[316] := "Button_11" ; _HMG_SYSDATA[317] := Nil ; _HMG_SYSDATA[406] := Nil ; _HMG_SYSDATA[332] := Nil ; _HMG_SYSDATA[331] := Nil ; _HMG_SYSDATA[318] := Nil ; _HMG_SYSDATA[319] := Nil ; _HMG_SYSDATA[320] := Nil ; _HMG_SYSDATA[321] := Nil ; _HMG_SYSDATA[322] := Nil ; _HMG_SYSDATA[323] := Nil ; _HMG_SYSDATA[324] := Nil ; _HMG_SYSDATA[325] := .F. ; _HMG_SYSDATA[326] := Nil ; _HMG_SYSDATA[327] := Nil ; _HMG_SYSDATA[328] := .F. ; _HMG_SYSDATA[329] := Nil ; _HMG_SYSDATA[330] := .F. ; _HMG_SYSDATA[333] := Nil ; _HMG_SYSDATA[286] := Nil ; _HMG_SYSDATA[351] := Nil ; _HMG_SYSDATA[364] := .T. ; _HMG_SYSDATA[284] := .F. ; _HMG_SYSDATA[312] := .F. ; _HMG_SYSDATA[313] := .F. ; _HMG_SYSDATA[314] := .F. ; _HMG_SYSDATA[315] := .F. ; _HMG_SYSDATA[360] := .F. ; _HMG_SYSDATA[399] := Nil ; _HMG_SYSDATA[358] := Nil ; _HMG_SYSDATA[359] := Nil ; _HMG_SYSDATA[403] := Nil ; _HMG_SYSDATA[278] := .F.
        _HMG_SYSDATA[331] := 60
        _HMG_SYSDATA[332] := 20
        _HMG_SYSDATA[320] := 140
        _HMG_SYSDATA[321] := 30
        _HMG_SYSDATA[319] := {|| validacert()}
        _HMG_SYSDATA[318] := "Validar Cert"
        _HMG_SYSDATA[322] := "Arial"
        _HMG_SYSDATA[323] := 9
        _HMG_SYSDATA[324] := ""
        _HMG_SYSDATA[312] := .F.
        _HMG_SYSDATA[313] := .F.
        _HMG_SYSDATA[315] := .F.
        _HMG_SYSDATA[314] := .F.
        _HMG_SYSDATA[326] := {|| Nil}
        _HMG_SYSDATA[327] := {|| Nil}
        _HMG_SYSDATA[329] := Nil
        _HMG_SYSDATA[325] := .F.
        _HMG_SYSDATA[328] := ! .T.
        _HMG_SYSDATA[330] := ! .T.
        _HMG_SYSDATA[364] := .F.
        _HMG_SYSDATA[360] := .F.
        _HMG_SYSDATA[333] := Nil
        _HMG_SYSDATA[281] := .F. ; _HMG_SYSDATA[368] := .T.
    _DefineOwnerButton ( _HMG_SYSDATA[316], _HMG_SYSDATA[317], _HMG_SYSDATA[332], _HMG_SYSDATA[331], _HMG_SYSDATA[318], _HMG_SYSDATA[319], _HMG_SYSDATA[320], _HMG_SYSDATA[321], _HMG_SYSDATA[333], _HMG_SYSDATA[324], _HMG_SYSDATA[326], _HMG_SYSDATA[327], _HMG_SYSDATA[325], ! _HMG_SYSDATA[364], _HMG_SYSDATA[329], _HMG_SYSDATA[330], _HMG_SYSDATA[328], _HMG_SYSDATA[278], _HMG_SYSDATA[286], _HMG_SYSDATA[322], _HMG_SYSDATA[323], _HMG_SYSDATA[312] , _HMG_SYSDATA[313], _HMG_SYSDATA[315], _HMG_SYSDATA[314], _HMG_SYSDATA[368], _HMG_SYSDATA[280], _HMG_SYSDATA[281], _HMG_SYSDATA[358], _HMG_SYSDATA[359], _HMG_SYSDATA[283], _HMG_SYSDATA[284], _HMG_SYSDATA[352], _HMG_SYSDATA[287], _HMG_SYSDATA[339], _HMG_SYSDATA[282], _HMG_SYSDATA[372], _HMG_SYSDATA[279], _HMG_SYSDATA[399], _HMG_SYSDATA[403] )

    _HMG_SYSDATA[316] := "Button_12" ; _HMG_SYSDATA[317] := Nil ; _HMG_SYSDATA[406] := Nil ; _HMG_SYSDATA[332] := Nil ; _HMG_SYSDATA[331] := Nil ; _HMG_SYSDATA[318] := Nil ; _HMG_SYSDATA[319] := Nil ; _HMG_SYSDATA[320] := Nil ; _HMG_SYSDATA[321] := Nil ; _HMG_SYSDATA[322] := Nil ; _HMG_SYSDATA[323] := Nil ; _HMG_SYSDATA[324] := Nil ; _HMG_SYSDATA[325] := .F. ; _HMG_SYSDATA[326] := Nil ; _HMG_SYSDATA[327] := Nil ; _HMG_SYSDATA[328] := .F. ; _HMG_SYSDATA[329] := Nil ; _HMG_SYSDATA[330] := .F. ; _HMG_SYSDATA[333] := Nil ; _HMG_SYSDATA[286] := Nil ; _HMG_SYSDATA[351] := Nil ; _HMG_SYSDATA[364] := .T. ; _HMG_SYSDATA[284] := .F. ; _HMG_SYSDATA[312] := .F. ; _HMG_SYSDATA[313] := .F. ; _HMG_SYSDATA[314] := .F. ; _HMG_SYSDATA[315] := .F. ; _HMG_SYSDATA[360] := .F. ; _HMG_SYSDATA[399] := Nil ; _HMG_SYSDATA[358] := Nil ; _HMG_SYSDATA[359] := Nil ; _HMG_SYSDATA[403] := Nil ; _HMG_SYSDATA[278] := .F.
        _HMG_SYSDATA[331] := 100
        _HMG_SYSDATA[332] := 310
        _HMG_SYSDATA[320] := 120
        _HMG_SYSDATA[321] := 30
        _HMG_SYSDATA[319] := {|| IMPTXT("IBPTAX")}
        _HMG_SYSDATA[318] := "IBPTAX-CSV"
        _HMG_SYSDATA[322] := "Arial"
        _HMG_SYSDATA[323] := 9
        _HMG_SYSDATA[324] := ""
        _HMG_SYSDATA[312] := .F.
        _HMG_SYSDATA[313] := .F.
        _HMG_SYSDATA[315] := .F.
        _HMG_SYSDATA[314] := .F.
        _HMG_SYSDATA[326] := {|| Nil}
        _HMG_SYSDATA[327] := {|| Nil}
        _HMG_SYSDATA[329] := Nil
        _HMG_SYSDATA[325] := .F.
        _HMG_SYSDATA[328] := ! .T.
        _HMG_SYSDATA[330] := ! .T.
        _HMG_SYSDATA[364] := .F.
        _HMG_SYSDATA[360] := .F.
        _HMG_SYSDATA[333] := Nil
        _HMG_SYSDATA[281] := .F. ; _HMG_SYSDATA[368] := .T.
    _DefineOwnerButton ( _HMG_SYSDATA[316], _HMG_SYSDATA[317], _HMG_SYSDATA[332], _HMG_SYSDATA[331], _HMG_SYSDATA[318], _HMG_SYSDATA[319], _HMG_SYSDATA[320], _HMG_SYSDATA[321], _HMG_SYSDATA[333], _HMG_SYSDATA[324], _HMG_SYSDATA[326], _HMG_SYSDATA[327], _HMG_SYSDATA[325], ! _HMG_SYSDATA[364], _HMG_SYSDATA[329], _HMG_SYSDATA[330], _HMG_SYSDATA[328], _HMG_SYSDATA[278], _HMG_SYSDATA[286], _HMG_SYSDATA[322], _HMG_SYSDATA[323], _HMG_SYSDATA[312] , _HMG_SYSDATA[313], _HMG_SYSDATA[315], _HMG_SYSDATA[314], _HMG_SYSDATA[368], _HMG_SYSDATA[280], _HMG_SYSDATA[281], _HMG_SYSDATA[358], _HMG_SYSDATA[359], _HMG_SYSDATA[283], _HMG_SYSDATA[284], _HMG_SYSDATA[352], _HMG_SYSDATA[287], _HMG_SYSDATA[339], _HMG_SYSDATA[282], _HMG_SYSDATA[372], _HMG_SYSDATA[279], _HMG_SYSDATA[399], _HMG_SYSDATA[403] )

    _HMG_SYSDATA[316] := "Button_13" ; _HMG_SYSDATA[317] := Nil ; _HMG_SYSDATA[406] := Nil ; _HMG_SYSDATA[332] := Nil ; _HMG_SYSDATA[331] := Nil ; _HMG_SYSDATA[318] := Nil ; _HMG_SYSDATA[319] := Nil ; _HMG_SYSDATA[320] := Nil ; _HMG_SYSDATA[321] := Nil ; _HMG_SYSDATA[322] := Nil ; _HMG_SYSDATA[323] := Nil ; _HMG_SYSDATA[324] := Nil ; _HMG_SYSDATA[325] := .F. ; _HMG_SYSDATA[326] := Nil ; _HMG_SYSDATA[327] := Nil ; _HMG_SYSDATA[328] := .F. ; _HMG_SYSDATA[329] := Nil ; _HMG_SYSDATA[330] := .F. ; _HMG_SYSDATA[333] := Nil ; _HMG_SYSDATA[286] := Nil ; _HMG_SYSDATA[351] := Nil ; _HMG_SYSDATA[364] := .T. ; _HMG_SYSDATA[284] := .F. ; _HMG_SYSDATA[312] := .F. ; _HMG_SYSDATA[313] := .F. ; _HMG_SYSDATA[314] := .F. ; _HMG_SYSDATA[315] := .F. ; _HMG_SYSDATA[360] := .F. ; _HMG_SYSDATA[399] := Nil ; _HMG_SYSDATA[358] := Nil ; _HMG_SYSDATA[359] := Nil ; _HMG_SYSDATA[403] := Nil ; _HMG_SYSDATA[278] := .F.
        _HMG_SYSDATA[331] := 140
        _HMG_SYSDATA[332] := 20
        _HMG_SYSDATA[320] := 140
        _HMG_SYSDATA[321] := 30
        _HMG_SYSDATA[319] := {|| IMPTXT("XMLSPED")}
        _HMG_SYSDATA[318] := "xml->sped"
        _HMG_SYSDATA[322] := "Arial"
        _HMG_SYSDATA[323] := 9
        _HMG_SYSDATA[324] := ""
        _HMG_SYSDATA[312] := .F.
        _HMG_SYSDATA[313] := .F.
        _HMG_SYSDATA[315] := .F.
        _HMG_SYSDATA[314] := .F.
        _HMG_SYSDATA[326] := {|| Nil}
        _HMG_SYSDATA[327] := {|| Nil}
        _HMG_SYSDATA[329] := Nil
        _HMG_SYSDATA[325] := .F.
        _HMG_SYSDATA[328] := ! .T.
        _HMG_SYSDATA[330] := ! .T.
        _HMG_SYSDATA[364] := .F.
        _HMG_SYSDATA[360] := .F.
        _HMG_SYSDATA[333] := Nil
        _HMG_SYSDATA[281] := .F. ; _HMG_SYSDATA[368] := .T.
    _DefineOwnerButton ( _HMG_SYSDATA[316], _HMG_SYSDATA[317], _HMG_SYSDATA[332], _HMG_SYSDATA[331], _HMG_SYSDATA[318], _HMG_SYSDATA[319], _HMG_SYSDATA[320], _HMG_SYSDATA[321], _HMG_SYSDATA[333], _HMG_SYSDATA[324], _HMG_SYSDATA[326], _HMG_SYSDATA[327], _HMG_SYSDATA[325], ! _HMG_SYSDATA[364], _HMG_SYSDATA[329], _HMG_SYSDATA[330], _HMG_SYSDATA[328], _HMG_SYSDATA[278], _HMG_SYSDATA[286], _HMG_SYSDATA[322], _HMG_SYSDATA[323], _HMG_SYSDATA[312] , _HMG_SYSDATA[313], _HMG_SYSDATA[315], _HMG_SYSDATA[314], _HMG_SYSDATA[368], _HMG_SYSDATA[280], _HMG_SYSDATA[281], _HMG_SYSDATA[358], _HMG_SYSDATA[359], _HMG_SYSDATA[283], _HMG_SYSDATA[284], _HMG_SYSDATA[352], _HMG_SYSDATA[287], _HMG_SYSDATA[339], _HMG_SYSDATA[282], _HMG_SYSDATA[372], _HMG_SYSDATA[279], _HMG_SYSDATA[399], _HMG_SYSDATA[403] )

    _HMG_SYSDATA[316] := "Button_14" ; _HMG_SYSDATA[317] := Nil ; _HMG_SYSDATA[406] := Nil ; _HMG_SYSDATA[332] := Nil ; _HMG_SYSDATA[331] := Nil ; _HMG_SYSDATA[318] := Nil ; _HMG_SYSDATA[319] := Nil ; _HMG_SYSDATA[320] := Nil ; _HMG_SYSDATA[321] := Nil ; _HMG_SYSDATA[322] := Nil ; _HMG_SYSDATA[323] := Nil ; _HMG_SYSDATA[324] := Nil ; _HMG_SYSDATA[325] := .F. ; _HMG_SYSDATA[326] := Nil ; _HMG_SYSDATA[327] := Nil ; _HMG_SYSDATA[328] := .F. ; _HMG_SYSDATA[329] := Nil ; _HMG_SYSDATA[330] := .F. ; _HMG_SYSDATA[333] := Nil ; _HMG_SYSDATA[286] := Nil ; _HMG_SYSDATA[351] := Nil ; _HMG_SYSDATA[364] := .T. ; _HMG_SYSDATA[284] := .F. ; _HMG_SYSDATA[312] := .F. ; _HMG_SYSDATA[313] := .F. ; _HMG_SYSDATA[314] := .F. ; _HMG_SYSDATA[315] := .F. ; _HMG_SYSDATA[360] := .F. ; _HMG_SYSDATA[399] := Nil ; _HMG_SYSDATA[358] := Nil ; _HMG_SYSDATA[359] := Nil ; _HMG_SYSDATA[403] := Nil ; _HMG_SYSDATA[278] := .F.
        _HMG_SYSDATA[331] := 180
        _HMG_SYSDATA[332] := 20
        _HMG_SYSDATA[320] := 140
        _HMG_SYSDATA[321] := 30
        _HMG_SYSDATA[319] := {|| Gera150()}
        _HMG_SYSDATA[318] := "cnpjxml->sped0150"
        _HMG_SYSDATA[322] := "Arial"
        _HMG_SYSDATA[323] := 9
        _HMG_SYSDATA[324] := ""
        _HMG_SYSDATA[312] := .F.
        _HMG_SYSDATA[313] := .F.
        _HMG_SYSDATA[315] := .F.
        _HMG_SYSDATA[314] := .F.
        _HMG_SYSDATA[326] := {|| Nil}
        _HMG_SYSDATA[327] := {|| Nil}
        _HMG_SYSDATA[329] := Nil
        _HMG_SYSDATA[325] := .F.
        _HMG_SYSDATA[328] := ! .T.
        _HMG_SYSDATA[330] := ! .T.
        _HMG_SYSDATA[364] := .F.
        _HMG_SYSDATA[360] := .F.
        _HMG_SYSDATA[333] := Nil
        _HMG_SYSDATA[281] := .F. ; _HMG_SYSDATA[368] := .T.
    _DefineOwnerButton ( _HMG_SYSDATA[316], _HMG_SYSDATA[317], _HMG_SYSDATA[332], _HMG_SYSDATA[331], _HMG_SYSDATA[318], _HMG_SYSDATA[319], _HMG_SYSDATA[320], _HMG_SYSDATA[321], _HMG_SYSDATA[333], _HMG_SYSDATA[324], _HMG_SYSDATA[326], _HMG_SYSDATA[327], _HMG_SYSDATA[325], ! _HMG_SYSDATA[364], _HMG_SYSDATA[329], _HMG_SYSDATA[330], _HMG_SYSDATA[328], _HMG_SYSDATA[278], _HMG_SYSDATA[286], _HMG_SYSDATA[322], _HMG_SYSDATA[323], _HMG_SYSDATA[312] , _HMG_SYSDATA[313], _HMG_SYSDATA[315], _HMG_SYSDATA[314], _HMG_SYSDATA[368], _HMG_SYSDATA[280], _HMG_SYSDATA[281], _HMG_SYSDATA[358], _HMG_SYSDATA[359], _HMG_SYSDATA[283], _HMG_SYSDATA[284], _HMG_SYSDATA[352], _HMG_SYSDATA[287], _HMG_SYSDATA[339], _HMG_SYSDATA[282], _HMG_SYSDATA[372], _HMG_SYSDATA[279], _HMG_SYSDATA[399], _HMG_SYSDATA[403] )

    _HMG_SYSDATA[316] := "Button_15" ; _HMG_SYSDATA[317] := Nil ; _HMG_SYSDATA[406] := Nil ; _HMG_SYSDATA[332] := Nil ; _HMG_SYSDATA[331] := Nil ; _HMG_SYSDATA[318] := Nil ; _HMG_SYSDATA[319] := Nil ; _HMG_SYSDATA[320] := Nil ; _HMG_SYSDATA[321] := Nil ; _HMG_SYSDATA[322] := Nil ; _HMG_SYSDATA[323] := Nil ; _HMG_SYSDATA[324] := Nil ; _HMG_SYSDATA[325] := .F. ; _HMG_SYSDATA[326] := Nil ; _HMG_SYSDATA[327] := Nil ; _HMG_SYSDATA[328] := .F. ; _HMG_SYSDATA[329] := Nil ; _HMG_SYSDATA[330] := .F. ; _HMG_SYSDATA[333] := Nil ; _HMG_SYSDATA[286] := Nil ; _HMG_SYSDATA[351] := Nil ; _HMG_SYSDATA[364] := .T. ; _HMG_SYSDATA[284] := .F. ; _HMG_SYSDATA[312] := .F. ; _HMG_SYSDATA[313] := .F. ; _HMG_SYSDATA[314] := .F. ; _HMG_SYSDATA[315] := .F. ; _HMG_SYSDATA[360] := .F. ; _HMG_SYSDATA[399] := Nil ; _HMG_SYSDATA[358] := Nil ; _HMG_SYSDATA[359] := Nil ; _HMG_SYSDATA[403] := Nil ; _HMG_SYSDATA[278] := .F.
        _HMG_SYSDATA[331] := 180
        _HMG_SYSDATA[332] := 310
        _HMG_SYSDATA[320] := 120
        _HMG_SYSDATA[321] := 30
        _HMG_SYSDATA[319] := {|| IMPTXT("TABAUX")}
        _HMG_SYSDATA[318] := "TabelasAdicionais"
        _HMG_SYSDATA[322] := "Arial"
        _HMG_SYSDATA[323] := 9
        _HMG_SYSDATA[324] := ""
        _HMG_SYSDATA[312] := .F.
        _HMG_SYSDATA[313] := .F.
        _HMG_SYSDATA[315] := .F.
        _HMG_SYSDATA[314] := .F.
        _HMG_SYSDATA[326] := {|| Nil}
        _HMG_SYSDATA[327] := {|| Nil}
        _HMG_SYSDATA[329] := Nil
        _HMG_SYSDATA[325] := .F.
        _HMG_SYSDATA[328] := ! .T.
        _HMG_SYSDATA[330] := ! .T.
        _HMG_SYSDATA[364] := .F.
        _HMG_SYSDATA[360] := .F.
        _HMG_SYSDATA[333] := Nil
        _HMG_SYSDATA[281] := .F. ; _HMG_SYSDATA[368] := .T.
    _DefineOwnerButton ( _HMG_SYSDATA[316], _HMG_SYSDATA[317], _HMG_SYSDATA[332], _HMG_SYSDATA[331], _HMG_SYSDATA[318], _HMG_SYSDATA[319], _HMG_SYSDATA[320], _HMG_SYSDATA[321], _HMG_SYSDATA[333], _HMG_SYSDATA[324], _HMG_SYSDATA[326], _HMG_SYSDATA[327], _HMG_SYSDATA[325], ! _HMG_SYSDATA[364], _HMG_SYSDATA[329], _HMG_SYSDATA[330], _HMG_SYSDATA[328], _HMG_SYSDATA[278], _HMG_SYSDATA[286], _HMG_SYSDATA[322], _HMG_SYSDATA[323], _HMG_SYSDATA[312] , _HMG_SYSDATA[313], _HMG_SYSDATA[315], _HMG_SYSDATA[314], _HMG_SYSDATA[368], _HMG_SYSDATA[280], _HMG_SYSDATA[281], _HMG_SYSDATA[358], _HMG_SYSDATA[359], _HMG_SYSDATA[283], _HMG_SYSDATA[284], _HMG_SYSDATA[352], _HMG_SYSDATA[287], _HMG_SYSDATA[339], _HMG_SYSDATA[282], _HMG_SYSDATA[372], _HMG_SYSDATA[279], _HMG_SYSDATA[399], _HMG_SYSDATA[403] )

    _HMG_SYSDATA[316] := "Button_16" ; _HMG_SYSDATA[317] := Nil ; _HMG_SYSDATA[406] := Nil ; _HMG_SYSDATA[332] := Nil ; _HMG_SYSDATA[331] := Nil ; _HMG_SYSDATA[318] := Nil ; _HMG_SYSDATA[319] := Nil ; _HMG_SYSDATA[320] := Nil ; _HMG_SYSDATA[321] := Nil ; _HMG_SYSDATA[322] := Nil ; _HMG_SYSDATA[323] := Nil ; _HMG_SYSDATA[324] := Nil ; _HMG_SYSDATA[325] := .F. ; _HMG_SYSDATA[326] := Nil ; _HMG_SYSDATA[327] := Nil ; _HMG_SYSDATA[328] := .F. ; _HMG_SYSDATA[329] := Nil ; _HMG_SYSDATA[330] := .F. ; _HMG_SYSDATA[333] := Nil ; _HMG_SYSDATA[286] := Nil ; _HMG_SYSDATA[351] := Nil ; _HMG_SYSDATA[364] := .T. ; _HMG_SYSDATA[284] := .F. ; _HMG_SYSDATA[312] := .F. ; _HMG_SYSDATA[313] := .F. ; _HMG_SYSDATA[314] := .F. ; _HMG_SYSDATA[315] := .F. ; _HMG_SYSDATA[360] := .F. ; _HMG_SYSDATA[399] := Nil ; _HMG_SYSDATA[358] := Nil ; _HMG_SYSDATA[359] := Nil ; _HMG_SYSDATA[403] := Nil ; _HMG_SYSDATA[278] := .F.
        _HMG_SYSDATA[331] := 60
        _HMG_SYSDATA[332] := 440
        _HMG_SYSDATA[320] := 120
        _HMG_SYSDATA[321] := 30
        _HMG_SYSDATA[319] := {|| IMPTXT("ECD")}
        _HMG_SYSDATA[318] := "SpedContabil"
        _HMG_SYSDATA[322] := "Arial"
        _HMG_SYSDATA[323] := 9
        _HMG_SYSDATA[324] := ""
        _HMG_SYSDATA[312] := .F.
        _HMG_SYSDATA[313] := .F.
        _HMG_SYSDATA[315] := .F.
        _HMG_SYSDATA[314] := .F.
        _HMG_SYSDATA[326] := {|| Nil}
        _HMG_SYSDATA[327] := {|| Nil}
        _HMG_SYSDATA[329] := Nil
        _HMG_SYSDATA[325] := .F.
        _HMG_SYSDATA[328] := ! .T.
        _HMG_SYSDATA[330] := ! .T.
        _HMG_SYSDATA[364] := .F.
        _HMG_SYSDATA[360] := .F.
        _HMG_SYSDATA[333] := Nil
        _HMG_SYSDATA[281] := .F. ; _HMG_SYSDATA[368] := .T.
    _DefineOwnerButton ( _HMG_SYSDATA[316], _HMG_SYSDATA[317], _HMG_SYSDATA[332], _HMG_SYSDATA[331], _HMG_SYSDATA[318], _HMG_SYSDATA[319], _HMG_SYSDATA[320], _HMG_SYSDATA[321], _HMG_SYSDATA[333], _HMG_SYSDATA[324], _HMG_SYSDATA[326], _HMG_SYSDATA[327], _HMG_SYSDATA[325], ! _HMG_SYSDATA[364], _HMG_SYSDATA[329], _HMG_SYSDATA[330], _HMG_SYSDATA[328], _HMG_SYSDATA[278], _HMG_SYSDATA[286], _HMG_SYSDATA[322], _HMG_SYSDATA[323], _HMG_SYSDATA[312] , _HMG_SYSDATA[313], _HMG_SYSDATA[315], _HMG_SYSDATA[314], _HMG_SYSDATA[368], _HMG_SYSDATA[280], _HMG_SYSDATA[281], _HMG_SYSDATA[358], _HMG_SYSDATA[359], _HMG_SYSDATA[283], _HMG_SYSDATA[284], _HMG_SYSDATA[352], _HMG_SYSDATA[287], _HMG_SYSDATA[339], _HMG_SYSDATA[282], _HMG_SYSDATA[372], _HMG_SYSDATA[279], _HMG_SYSDATA[399], _HMG_SYSDATA[403] )

    _HMG_SYSDATA[316] := "Button_17" ; _HMG_SYSDATA[317] := Nil ; _HMG_SYSDATA[406] := Nil ; _HMG_SYSDATA[332] := Nil ; _HMG_SYSDATA[331] := Nil ; _HMG_SYSDATA[318] := Nil ; _HMG_SYSDATA[319] := Nil ; _HMG_SYSDATA[320] := Nil ; _HMG_SYSDATA[321] := Nil ; _HMG_SYSDATA[322] := Nil ; _HMG_SYSDATA[323] := Nil ; _HMG_SYSDATA[324] := Nil ; _HMG_SYSDATA[325] := .F. ; _HMG_SYSDATA[326] := Nil ; _HMG_SYSDATA[327] := Nil ; _HMG_SYSDATA[328] := .F. ; _HMG_SYSDATA[329] := Nil ; _HMG_SYSDATA[330] := .F. ; _HMG_SYSDATA[333] := Nil ; _HMG_SYSDATA[286] := Nil ; _HMG_SYSDATA[351] := Nil ; _HMG_SYSDATA[364] := .T. ; _HMG_SYSDATA[284] := .F. ; _HMG_SYSDATA[312] := .F. ; _HMG_SYSDATA[313] := .F. ; _HMG_SYSDATA[314] := .F. ; _HMG_SYSDATA[315] := .F. ; _HMG_SYSDATA[360] := .F. ; _HMG_SYSDATA[399] := Nil ; _HMG_SYSDATA[358] := Nil ; _HMG_SYSDATA[359] := Nil ; _HMG_SYSDATA[403] := Nil ; _HMG_SYSDATA[278] := .F.
        _HMG_SYSDATA[331] := 100
        _HMG_SYSDATA[332] := 440
        _HMG_SYSDATA[320] := 120
        _HMG_SYSDATA[321] := 30
        _HMG_SYSDATA[319] := {|| IMPTXT("EFT")}
        _HMG_SYSDATA[318] := "SPEDContribuicoes"
        _HMG_SYSDATA[322] := "Arial"
        _HMG_SYSDATA[323] := 9
        _HMG_SYSDATA[324] := ""
        _HMG_SYSDATA[312] := .F.
        _HMG_SYSDATA[313] := .F.
        _HMG_SYSDATA[315] := .F.
        _HMG_SYSDATA[314] := .F.
        _HMG_SYSDATA[326] := {|| Nil}
        _HMG_SYSDATA[327] := {|| Nil}
        _HMG_SYSDATA[329] := Nil
        _HMG_SYSDATA[325] := .F.
        _HMG_SYSDATA[328] := ! .T.
        _HMG_SYSDATA[330] := ! .T.
        _HMG_SYSDATA[364] := .F.
        _HMG_SYSDATA[360] := .F.
        _HMG_SYSDATA[333] := Nil
        _HMG_SYSDATA[281] := .F. ; _HMG_SYSDATA[368] := .T.
    _DefineOwnerButton ( _HMG_SYSDATA[316], _HMG_SYSDATA[317], _HMG_SYSDATA[332], _HMG_SYSDATA[331], _HMG_SYSDATA[318], _HMG_SYSDATA[319], _HMG_SYSDATA[320], _HMG_SYSDATA[321], _HMG_SYSDATA[333], _HMG_SYSDATA[324], _HMG_SYSDATA[326], _HMG_SYSDATA[327], _HMG_SYSDATA[325], ! _HMG_SYSDATA[364], _HMG_SYSDATA[329], _HMG_SYSDATA[330], _HMG_SYSDATA[328], _HMG_SYSDATA[278], _HMG_SYSDATA[286], _HMG_SYSDATA[322], _HMG_SYSDATA[323], _HMG_SYSDATA[312] , _HMG_SYSDATA[313], _HMG_SYSDATA[315], _HMG_SYSDATA[314], _HMG_SYSDATA[368], _HMG_SYSDATA[280], _HMG_SYSDATA[281], _HMG_SYSDATA[358], _HMG_SYSDATA[359], _HMG_SYSDATA[283], _HMG_SYSDATA[284], _HMG_SYSDATA[352], _HMG_SYSDATA[287], _HMG_SYSDATA[339], _HMG_SYSDATA[282], _HMG_SYSDATA[372], _HMG_SYSDATA[279], _HMG_SYSDATA[399], _HMG_SYSDATA[403] )

    _HMG_SYSDATA[316] := "Button_18" ; _HMG_SYSDATA[317] := Nil ; _HMG_SYSDATA[406] := Nil ; _HMG_SYSDATA[332] := Nil ; _HMG_SYSDATA[331] := Nil ; _HMG_SYSDATA[318] := Nil ; _HMG_SYSDATA[319] := Nil ; _HMG_SYSDATA[320] := Nil ; _HMG_SYSDATA[321] := Nil ; _HMG_SYSDATA[322] := Nil ; _HMG_SYSDATA[323] := Nil ; _HMG_SYSDATA[324] := Nil ; _HMG_SYSDATA[325] := .F. ; _HMG_SYSDATA[326] := Nil ; _HMG_SYSDATA[327] := Nil ; _HMG_SYSDATA[328] := .F. ; _HMG_SYSDATA[329] := Nil ; _HMG_SYSDATA[330] := .F. ; _HMG_SYSDATA[333] := Nil ; _HMG_SYSDATA[286] := Nil ; _HMG_SYSDATA[351] := Nil ; _HMG_SYSDATA[364] := .T. ; _HMG_SYSDATA[284] := .F. ; _HMG_SYSDATA[312] := .F. ; _HMG_SYSDATA[313] := .F. ; _HMG_SYSDATA[314] := .F. ; _HMG_SYSDATA[315] := .F. ; _HMG_SYSDATA[360] := .F. ; _HMG_SYSDATA[399] := Nil ; _HMG_SYSDATA[358] := Nil ; _HMG_SYSDATA[359] := Nil ; _HMG_SYSDATA[403] := Nil ; _HMG_SYSDATA[278] := .F.
        _HMG_SYSDATA[331] := 140
        _HMG_SYSDATA[332] := 440
        _HMG_SYSDATA[320] := 122
        _HMG_SYSDATA[321] := 33
        _HMG_SYSDATA[319] := {|| IMPTXT("MANAD")}
        _HMG_SYSDATA[318] := "Manad"
        _HMG_SYSDATA[322] := "Arial"
        _HMG_SYSDATA[323] := 9
        _HMG_SYSDATA[324] := ""
        _HMG_SYSDATA[312] := .F.
        _HMG_SYSDATA[313] := .F.
        _HMG_SYSDATA[315] := .F.
        _HMG_SYSDATA[314] := .F.
        _HMG_SYSDATA[326] := {|| Nil}
        _HMG_SYSDATA[327] := {|| Nil}
        _HMG_SYSDATA[329] := Nil
        _HMG_SYSDATA[325] := .F.
        _HMG_SYSDATA[328] := ! .T.
        _HMG_SYSDATA[330] := ! .T.
        _HMG_SYSDATA[364] := .F.
        _HMG_SYSDATA[360] := .F.
        _HMG_SYSDATA[333] := Nil
        _HMG_SYSDATA[281] := .F. ; _HMG_SYSDATA[368] := .T.
    _DefineOwnerButton ( _HMG_SYSDATA[316], _HMG_SYSDATA[317], _HMG_SYSDATA[332], _HMG_SYSDATA[331], _HMG_SYSDATA[318], _HMG_SYSDATA[319], _HMG_SYSDATA[320], _HMG_SYSDATA[321], _HMG_SYSDATA[333], _HMG_SYSDATA[324], _HMG_SYSDATA[326], _HMG_SYSDATA[327], _HMG_SYSDATA[325], ! _HMG_SYSDATA[364], _HMG_SYSDATA[329], _HMG_SYSDATA[330], _HMG_SYSDATA[328], _HMG_SYSDATA[278], _HMG_SYSDATA[286], _HMG_SYSDATA[322], _HMG_SYSDATA[323], _HMG_SYSDATA[312] , _HMG_SYSDATA[313], _HMG_SYSDATA[315], _HMG_SYSDATA[314], _HMG_SYSDATA[368], _HMG_SYSDATA[280], _HMG_SYSDATA[281], _HMG_SYSDATA[358], _HMG_SYSDATA[359], _HMG_SYSDATA[283], _HMG_SYSDATA[284], _HMG_SYSDATA[352], _HMG_SYSDATA[287], _HMG_SYSDATA[339], _HMG_SYSDATA[282], _HMG_SYSDATA[372], _HMG_SYSDATA[279], _HMG_SYSDATA[399], _HMG_SYSDATA[403] )

    _HMG_SYSDATA[316] := "Button_19" ; _HMG_SYSDATA[317] := Nil ; _HMG_SYSDATA[406] := Nil ; _HMG_SYSDATA[332] := Nil ; _HMG_SYSDATA[331] := Nil ; _HMG_SYSDATA[318] := Nil ; _HMG_SYSDATA[319] := Nil ; _HMG_SYSDATA[320] := Nil ; _HMG_SYSDATA[321] := Nil ; _HMG_SYSDATA[322] := Nil ; _HMG_SYSDATA[323] := Nil ; _HMG_SYSDATA[324] := Nil ; _HMG_SYSDATA[325] := .F. ; _HMG_SYSDATA[326] := Nil ; _HMG_SYSDATA[327] := Nil ; _HMG_SYSDATA[328] := .F. ; _HMG_SYSDATA[329] := Nil ; _HMG_SYSDATA[330] := .F. ; _HMG_SYSDATA[333] := Nil ; _HMG_SYSDATA[286] := Nil ; _HMG_SYSDATA[351] := Nil ; _HMG_SYSDATA[364] := .T. ; _HMG_SYSDATA[284] := .F. ; _HMG_SYSDATA[312] := .F. ; _HMG_SYSDATA[313] := .F. ; _HMG_SYSDATA[314] := .F. ; _HMG_SYSDATA[315] := .F. ; _HMG_SYSDATA[360] := .F. ; _HMG_SYSDATA[399] := Nil ; _HMG_SYSDATA[358] := Nil ; _HMG_SYSDATA[359] := Nil ; _HMG_SYSDATA[403] := Nil ; _HMG_SYSDATA[278] := .F.
        _HMG_SYSDATA[331] := 180
        _HMG_SYSDATA[332] := 440
        _HMG_SYSDATA[320] := 120
        _HMG_SYSDATA[321] := 30
        _HMG_SYSDATA[319] := {|| IMPTXT("FCONT")}
        _HMG_SYSDATA[318] := "SpedFcont"
        _HMG_SYSDATA[322] := "Arial"
        _HMG_SYSDATA[323] := 9
        _HMG_SYSDATA[324] := ""
        _HMG_SYSDATA[312] := .F.
        _HMG_SYSDATA[313] := .F.
        _HMG_SYSDATA[315] := .F.
        _HMG_SYSDATA[314] := .F.
        _HMG_SYSDATA[326] := {|| Nil}
        _HMG_SYSDATA[327] := {|| Nil}
        _HMG_SYSDATA[329] := Nil
        _HMG_SYSDATA[325] := .F.
        _HMG_SYSDATA[328] := ! .T.
        _HMG_SYSDATA[330] := ! .T.
        _HMG_SYSDATA[364] := .F.
        _HMG_SYSDATA[360] := .F.
        _HMG_SYSDATA[333] := Nil
        _HMG_SYSDATA[281] := .F. ; _HMG_SYSDATA[368] := .T.
    _DefineOwnerButton ( _HMG_SYSDATA[316], _HMG_SYSDATA[317], _HMG_SYSDATA[332], _HMG_SYSDATA[331], _HMG_SYSDATA[318], _HMG_SYSDATA[319], _HMG_SYSDATA[320], _HMG_SYSDATA[321], _HMG_SYSDATA[333], _HMG_SYSDATA[324], _HMG_SYSDATA[326], _HMG_SYSDATA[327], _HMG_SYSDATA[325], ! _HMG_SYSDATA[364], _HMG_SYSDATA[329], _HMG_SYSDATA[330], _HMG_SYSDATA[328], _HMG_SYSDATA[278], _HMG_SYSDATA[286], _HMG_SYSDATA[322], _HMG_SYSDATA[323], _HMG_SYSDATA[312] , _HMG_SYSDATA[313], _HMG_SYSDATA[315], _HMG_SYSDATA[314], _HMG_SYSDATA[368], _HMG_SYSDATA[280], _HMG_SYSDATA[281], _HMG_SYSDATA[358], _HMG_SYSDATA[359], _HMG_SYSDATA[283], _HMG_SYSDATA[284], _HMG_SYSDATA[352], _HMG_SYSDATA[287], _HMG_SYSDATA[339], _HMG_SYSDATA[282], _HMG_SYSDATA[372], _HMG_SYSDATA[279], _HMG_SYSDATA[399], _HMG_SYSDATA[403] )

    _HMG_SYSDATA[316] := "Button_20" ; _HMG_SYSDATA[317] := Nil ; _HMG_SYSDATA[406] := Nil ; _HMG_SYSDATA[332] := Nil ; _HMG_SYSDATA[331] := Nil ; _HMG_SYSDATA[318] := Nil ; _HMG_SYSDATA[319] := Nil ; _HMG_SYSDATA[320] := Nil ; _HMG_SYSDATA[321] := Nil ; _HMG_SYSDATA[322] := Nil ; _HMG_SYSDATA[323] := Nil ; _HMG_SYSDATA[324] := Nil ; _HMG_SYSDATA[325] := .F. ; _HMG_SYSDATA[326] := Nil ; _HMG_SYSDATA[327] := Nil ; _HMG_SYSDATA[328] := .F. ; _HMG_SYSDATA[329] := Nil ; _HMG_SYSDATA[330] := .F. ; _HMG_SYSDATA[333] := Nil ; _HMG_SYSDATA[286] := Nil ; _HMG_SYSDATA[351] := Nil ; _HMG_SYSDATA[364] := .T. ; _HMG_SYSDATA[284] := .F. ; _HMG_SYSDATA[312] := .F. ; _HMG_SYSDATA[313] := .F. ; _HMG_SYSDATA[314] := .F. ; _HMG_SYSDATA[315] := .F. ; _HMG_SYSDATA[360] := .F. ; _HMG_SYSDATA[399] := Nil ; _HMG_SYSDATA[358] := Nil ; _HMG_SYSDATA[359] := Nil ; _HMG_SYSDATA[403] := Nil ; _HMG_SYSDATA[278] := .F.
        _HMG_SYSDATA[331] := 180
        _HMG_SYSDATA[332] := 170
        _HMG_SYSDATA[320] := 130
        _HMG_SYSDATA[321] := 30
        _HMG_SYSDATA[319] := {|| GerarInovar()}
        _HMG_SYSDATA[318] := "Gerar Inovar"
        _HMG_SYSDATA[322] := "Arial"
        _HMG_SYSDATA[323] := 9
        _HMG_SYSDATA[324] := ""
        _HMG_SYSDATA[312] := .F.
        _HMG_SYSDATA[313] := .F.
        _HMG_SYSDATA[315] := .F.
        _HMG_SYSDATA[314] := .F.
        _HMG_SYSDATA[326] := {|| Nil}
        _HMG_SYSDATA[327] := {|| Nil}
        _HMG_SYSDATA[329] := Nil
        _HMG_SYSDATA[325] := .F.
        _HMG_SYSDATA[328] := ! .T.
        _HMG_SYSDATA[330] := ! .T.
        _HMG_SYSDATA[364] := .F.
        _HMG_SYSDATA[360] := .F.
        _HMG_SYSDATA[333] := Nil
        _HMG_SYSDATA[281] := .F. ; _HMG_SYSDATA[368] := .T.
    _DefineOwnerButton ( _HMG_SYSDATA[316], _HMG_SYSDATA[317], _HMG_SYSDATA[332], _HMG_SYSDATA[331], _HMG_SYSDATA[318], _HMG_SYSDATA[319], _HMG_SYSDATA[320], _HMG_SYSDATA[321], _HMG_SYSDATA[333], _HMG_SYSDATA[324], _HMG_SYSDATA[326], _HMG_SYSDATA[327], _HMG_SYSDATA[325], ! _HMG_SYSDATA[364], _HMG_SYSDATA[329], _HMG_SYSDATA[330], _HMG_SYSDATA[328], _HMG_SYSDATA[278], _HMG_SYSDATA[286], _HMG_SYSDATA[322], _HMG_SYSDATA[323], _HMG_SYSDATA[312] , _HMG_SYSDATA[313], _HMG_SYSDATA[315], _HMG_SYSDATA[314], _HMG_SYSDATA[368], _HMG_SYSDATA[280], _HMG_SYSDATA[281], _HMG_SYSDATA[358], _HMG_SYSDATA[359], _HMG_SYSDATA[283], _HMG_SYSDATA[284], _HMG_SYSDATA[352], _HMG_SYSDATA[287], _HMG_SYSDATA[339], _HMG_SYSDATA[282], _HMG_SYSDATA[372], _HMG_SYSDATA[279], _HMG_SYSDATA[399], _HMG_SYSDATA[403] )

    _HMG_SYSDATA[316] := "DataInI" ; _HMG_SYSDATA[317] := Nil ; _HMG_SYSDATA[406] := Nil ; _HMG_SYSDATA[332] := Nil ; _HMG_SYSDATA[331] := Nil ; _HMG_SYSDATA[334] := Nil ; _HMG_SYSDATA[320] := Nil ; _HMG_SYSDATA[321] := Nil ; _HMG_SYSDATA[322] := Nil ; _HMG_SYSDATA[323] := Nil ; _HMG_SYSDATA[324] := Nil ; _HMG_SYSDATA[339] := .F. ; _HMG_SYSDATA[340] := .F. ; _HMG_SYSDATA[341] := .F. ; _HMG_SYSDATA[326] := Nil ; _HMG_SYSDATA[328] := .F. ; _HMG_SYSDATA[335] := Nil ; _HMG_SYSDATA[327] := Nil ; _HMG_SYSDATA[329] := Nil ; _HMG_SYSDATA[330] := .F. ; _HMG_SYSDATA[312] := .F. ; _HMG_SYSDATA[313] := .F. ; _HMG_SYSDATA[314] := .F. ; _HMG_SYSDATA[315] := .F. ; _HMG_SYSDATA[404] := Nil ; _HMG_SYSDATA[338] := Nil ; _HMG_SYSDATA[358] := Nil ; _HMG_SYSDATA[359] := Nil ; _HMG_SYSDATA[407] := Nil ; _HMG_SYSDATA[408] := Nil ; _HMG_SYSDATA[410] := Nil ; _HMG_SYSDATA[366] := Nil ; _HMG_SYSDATA[367] := Nil ; _HMG_SYSDATA[399] := Nil ; _HMG_SYSDATA[282] := NIL
        _HMG_SYSDATA[331] := 250
        _HMG_SYSDATA[332] := 20
        _HMG_SYSDATA[320] := 120
        _HMG_SYSDATA[321] := 24
        _HMG_SYSDATA[334] := CTOD(" / / ")
        _HMG_SYSDATA[322] := "Arial"
        _HMG_SYSDATA[323] := 9
        _HMG_SYSDATA[324] := ""
        _HMG_SYSDATA[335] := {|| Nil}
        _HMG_SYSDATA[326] := {|| Nil}
        _HMG_SYSDATA[327] := {|| Nil}
        _HMG_SYSDATA[312] := .F.
        _HMG_SYSDATA[313] := .F.
        _HMG_SYSDATA[315] := .F.
        _HMG_SYSDATA[314] := .F.
        _HMG_SYSDATA[338] := {|| Nil}
        _HMG_SYSDATA[329] := Nil
        _HMG_SYSDATA[328] := ! .T.
        _HMG_SYSDATA[330] := ! .T.
        _HMG_SYSDATA[339] := .F.
        _HMG_SYSDATA[340] := .F.
        _HMG_SYSDATA[341] := .F.
    _DefineDatePick ( _HMG_SYSDATA[316], _HMG_SYSDATA[317], _HMG_SYSDATA[332], _HMG_SYSDATA[331], _HMG_SYSDATA[320], _HMG_SYSDATA[321], _HMG_SYSDATA[334], _HMG_SYSDATA[322], _HMG_SYSDATA[323], _HMG_SYSDATA[324], _HMG_SYSDATA[335], _HMG_SYSDATA[327], _HMG_SYSDATA[326], _HMG_SYSDATA[339], _HMG_SYSDATA[340], _HMG_SYSDATA[341], _HMG_SYSDATA[329], _HMG_SYSDATA[330] , _HMG_SYSDATA[328], _HMG_SYSDATA[312] , _HMG_SYSDATA[313] , _HMG_SYSDATA[315] , _HMG_SYSDATA[314], _HMG_SYSDATA[404], _HMG_SYSDATA[338], _HMG_SYSDATA[358], _HMG_SYSDATA[359], _HMG_SYSDATA[407], _HMG_SYSDATA[408], _HMG_SYSDATA[410], _HMG_SYSDATA[282], _HMG_SYSDATA[366], _HMG_SYSDATA[367], _HMG_SYSDATA[406], _HMG_SYSDATA[399] )

    _HMG_SYSDATA[316] := "datafim" ; _HMG_SYSDATA[317] := Nil ; _HMG_SYSDATA[406] := Nil ; _HMG_SYSDATA[332] := Nil ; _HMG_SYSDATA[331] := Nil ; _HMG_SYSDATA[334] := Nil ; _HMG_SYSDATA[320] := Nil ; _HMG_SYSDATA[321] := Nil ; _HMG_SYSDATA[322] := Nil ; _HMG_SYSDATA[323] := Nil ; _HMG_SYSDATA[324] := Nil ; _HMG_SYSDATA[339] := .F. ; _HMG_SYSDATA[340] := .F. ; _HMG_SYSDATA[341] := .F. ; _HMG_SYSDATA[326] := Nil ; _HMG_SYSDATA[328] := .F. ; _HMG_SYSDATA[335] := Nil ; _HMG_SYSDATA[327] := Nil ; _HMG_SYSDATA[329] := Nil ; _HMG_SYSDATA[330] := .F. ; _HMG_SYSDATA[312] := .F. ; _HMG_SYSDATA[313] := .F. ; _HMG_SYSDATA[314] := .F. ; _HMG_SYSDATA[315] := .F. ; _HMG_SYSDATA[404] := Nil ; _HMG_SYSDATA[338] := Nil ; _HMG_SYSDATA[358] := Nil ; _HMG_SYSDATA[359] := Nil ; _HMG_SYSDATA[407] := Nil ; _HMG_SYSDATA[408] := Nil ; _HMG_SYSDATA[410] := Nil ; _HMG_SYSDATA[366] := Nil ; _HMG_SYSDATA[367] := Nil ; _HMG_SYSDATA[399] := Nil ; _HMG_SYSDATA[282] := NIL
        _HMG_SYSDATA[331] := 250
        _HMG_SYSDATA[332] := 160
        _HMG_SYSDATA[320] := 120
        _HMG_SYSDATA[321] := 24
        _HMG_SYSDATA[334] := CTOD(" / / ")
        _HMG_SYSDATA[322] := "Arial"
        _HMG_SYSDATA[323] := 9
        _HMG_SYSDATA[324] := ""
        _HMG_SYSDATA[335] := {|| Nil}
        _HMG_SYSDATA[326] := {|| Nil}
        _HMG_SYSDATA[327] := {|| Nil}
        _HMG_SYSDATA[312] := .F.
        _HMG_SYSDATA[313] := .F.
        _HMG_SYSDATA[315] := .F.
        _HMG_SYSDATA[314] := .F.
        _HMG_SYSDATA[338] := {|| Nil}
        _HMG_SYSDATA[329] := Nil
        _HMG_SYSDATA[328] := ! .T.
        _HMG_SYSDATA[330] := ! .T.
        _HMG_SYSDATA[339] := .F.
        _HMG_SYSDATA[340] := .F.
        _HMG_SYSDATA[341] := .F.
    _DefineDatePick ( _HMG_SYSDATA[316], _HMG_SYSDATA[317], _HMG_SYSDATA[332], _HMG_SYSDATA[331], _HMG_SYSDATA[320], _HMG_SYSDATA[321], _HMG_SYSDATA[334], _HMG_SYSDATA[322], _HMG_SYSDATA[323], _HMG_SYSDATA[324], _HMG_SYSDATA[335], _HMG_SYSDATA[327], _HMG_SYSDATA[326], _HMG_SYSDATA[339], _HMG_SYSDATA[340], _HMG_SYSDATA[341], _HMG_SYSDATA[329], _HMG_SYSDATA[330] , _HMG_SYSDATA[328], _HMG_SYSDATA[312] , _HMG_SYSDATA[313] , _HMG_SYSDATA[315] , _HMG_SYSDATA[314], _HMG_SYSDATA[404], _HMG_SYSDATA[338], _HMG_SYSDATA[358], _HMG_SYSDATA[359], _HMG_SYSDATA[407], _HMG_SYSDATA[408], _HMG_SYSDATA[410], _HMG_SYSDATA[282], _HMG_SYSDATA[366], _HMG_SYSDATA[367], _HMG_SYSDATA[406], _HMG_SYSDATA[399] )

    _HMG_SYSDATA[316] := "Button_7" ; _HMG_SYSDATA[317] := Nil ; _HMG_SYSDATA[406] := Nil ; _HMG_SYSDATA[332] := Nil ; _HMG_SYSDATA[331] := Nil ; _HMG_SYSDATA[318] := Nil ; _HMG_SYSDATA[319] := Nil ; _HMG_SYSDATA[320] := Nil ; _HMG_SYSDATA[321] := Nil ; _HMG_SYSDATA[322] := Nil ; _HMG_SYSDATA[323] := Nil ; _HMG_SYSDATA[324] := Nil ; _HMG_SYSDATA[325] := .F. ; _HMG_SYSDATA[326] := Nil ; _HMG_SYSDATA[327] := Nil ; _HMG_SYSDATA[328] := .F. ; _HMG_SYSDATA[329] := Nil ; _HMG_SYSDATA[330] := .F. ; _HMG_SYSDATA[333] := Nil ; _HMG_SYSDATA[286] := Nil ; _HMG_SYSDATA[351] := Nil ; _HMG_SYSDATA[364] := .T. ; _HMG_SYSDATA[284] := .F. ; _HMG_SYSDATA[312] := .F. ; _HMG_SYSDATA[313] := .F. ; _HMG_SYSDATA[314] := .F. ; _HMG_SYSDATA[315] := .F. ; _HMG_SYSDATA[360] := .F. ; _HMG_SYSDATA[399] := Nil ; _HMG_SYSDATA[358] := Nil ; _HMG_SYSDATA[359] := Nil ; _HMG_SYSDATA[403] := Nil ; _HMG_SYSDATA[278] := .F.
        _HMG_SYSDATA[331] := 140
        _HMG_SYSDATA[332] := 310
        _HMG_SYSDATA[320] := 120
        _HMG_SYSDATA[321] := 30
        _HMG_SYSDATA[319] := {|| cnpjirimp()}
        _HMG_SYSDATA[318] := "txt->cnpjir"
        _HMG_SYSDATA[322] := "Arial"
        _HMG_SYSDATA[323] := 9
        _HMG_SYSDATA[324] := ""
        _HMG_SYSDATA[312] := .F.
        _HMG_SYSDATA[313] := .F.
        _HMG_SYSDATA[315] := .F.
        _HMG_SYSDATA[314] := .F.
        _HMG_SYSDATA[326] := {|| Nil}
        _HMG_SYSDATA[327] := {|| Nil}
        _HMG_SYSDATA[329] := Nil
        _HMG_SYSDATA[325] := .F.
        _HMG_SYSDATA[328] := ! .T.
        _HMG_SYSDATA[330] := ! .T.
        _HMG_SYSDATA[364] := .F.
        _HMG_SYSDATA[360] := .F.
        _HMG_SYSDATA[333] := Nil
        _HMG_SYSDATA[281] := .F. ; _HMG_SYSDATA[368] := .T.
    _DefineOwnerButton ( _HMG_SYSDATA[316], _HMG_SYSDATA[317], _HMG_SYSDATA[332], _HMG_SYSDATA[331], _HMG_SYSDATA[318], _HMG_SYSDATA[319], _HMG_SYSDATA[320], _HMG_SYSDATA[321], _HMG_SYSDATA[333], _HMG_SYSDATA[324], _HMG_SYSDATA[326], _HMG_SYSDATA[327], _HMG_SYSDATA[325], ! _HMG_SYSDATA[364], _HMG_SYSDATA[329], _HMG_SYSDATA[330], _HMG_SYSDATA[328], _HMG_SYSDATA[278], _HMG_SYSDATA[286], _HMG_SYSDATA[322], _HMG_SYSDATA[323], _HMG_SYSDATA[312] , _HMG_SYSDATA[313], _HMG_SYSDATA[315], _HMG_SYSDATA[314], _HMG_SYSDATA[368], _HMG_SYSDATA[280], _HMG_SYSDATA[281], _HMG_SYSDATA[358], _HMG_SYSDATA[359], _HMG_SYSDATA[283], _HMG_SYSDATA[284], _HMG_SYSDATA[352], _HMG_SYSDATA[287], _HMG_SYSDATA[339], _HMG_SYSDATA[282], _HMG_SYSDATA[372], _HMG_SYSDATA[279], _HMG_SYSDATA[399], _HMG_SYSDATA[403] )

_EndWindow ()
#line 41 "main.prg"
    DoMethod ( "main", "Center" )
    DoMethod ( "main", "Activate" )

Return

function GerarInovar()
dINI:=GetProperty ( "main", "DataIni" , "VALUE" )
dFIM:=GetProperty ( "main", "Datafim" , "VALUE" )
inovarlogix(dINI,dFIM)
return .T.

function mdt(cTEXTO)
SetProperty ( "main", "label1" , "value" , cTEXTO )
INKEY(1)
SetProperty ( "main", "label1" , "value" , "" )
return .T.

function mds(cTEXTO)
SetProperty ( "main", "label1" , "value" , cTEXTO )
return .T.


function gravacert(aDADOS,lIE)
LOCAL nFIM
hb_default(@lIE,.F.)
aCAMPOS:={"CNPJ","IE","CCM","UF","CIDADE","RAZAO","ORI","CEP","DDD","SUFRAMA","CNAE","EMAIL","TELEFONE","PESSOA","BAIRRO","ENDERECO","NUMEND","COMPLEM","ENDTIP"}
nFIM:=LEN(aDADOS)
If at("/",aDADOS[1])=0
   aDADOS[1]:=FORMATaCNPJ(aDADOS[1])
endif
IF ! VALCGC(aDADOS[1],,.F.)
   return
endif
if aDADOS[4]="EX".OR.aDADOS[4]="XX"
   return
endif
dbselectar("SINTCERT")
dbgotop()
if ! dbseek(aDADOS[1])
   netrecapp()
   SINTCERT->CNPJ:=aDADOS[1]
ELSE
   netreclock()
ENDIF
FOR X=2 TO nFIM
   if x<>14
     cCAMPO:=ACAMPOS[X]
     IF EMPTY(&cCAMPO.).AND. ! EMPTY(aDADOS[X])
        SINTCERT->&cCAMPO.:=aDADOS[X]
     ENDIF
   endif
next
IF left(SINTCERT->IE,5)="ISENT".AND.left(aDADOS[2],5)<>"ISENT".AND. ! EMPTY(aDADOS[2])
    SINTCERT->IE:=aDADOS[2]
ENDIF
IF LEFT(aDADOS[3],5)<>"ISENT".AND. ! EMPTY(aDADOS[3])
   IF LEFT(SINTCERT->CCM,5)="ISENT".OR.EMPTY(SINTCERT->CCM)
      SINTCERT->CCM:=aDADOS[3]
   ELSE
      nTAMCCM:=TamanhoCCM(SINTCERT->CIDADE,SINTCERT->UF)
      IF nTAMCCM>0
         IF LEN(tiraout(ALLTRIM(SINTCERT->CCM)))<>nTAMCCM.AND.LEN(TIRAOUT(aDADOS[3]))=nTAMCCM
            SINTCERT->CCM:=aDADOS[3]
         ENDIF
      ENDIF
   ENDIF
ENDIF
IF SINTCERT->CIDADE<>aDADOS[5].AND. ! EMPTY(aDADOS[5])
   SINTCERT->CIDADE:=aDADOS[5]
ENDIF
IF lIE .AND. SINTCERT->IE<>aDADOS[2]
   SINTCERT->IE:=aDADOS[2]
ENDIF
dbunlock()
return .T.































function gravasql(cARQ)
local oConn, oComm,  oErr
local cConn:="Provider=MSDASQL.1;Persist Security Info=False;Data Source=ol_logix"
local cCOMANDO:=""
cCOMANDO:=hb_memoread(cARQ)
if len(cCOMANDO)=0
   filedelete(cARQ)
   return .T.
endif
BEGIN SEQUENCE WITH __BreakBlock()
    oConn:=CreateObject( "ADODB.Connection" )
    with object oConn
        :ConnectionString:=cConn
        :Open()
    end

    oComm:=CreateObject( "ADODB.Command" )
    with object oComm
      :CommandText:=cCOMANDO
      :CommandType:=adCmdText
      :ActiveConnection:=oConn
      oRs:=:Execute()
    end


    oConn:Close()
    oComm:=NIL
    oConn:=NIL

RECOVER USING oErr

  DoMethod ( "main", "release" )
end
IF filecopy(cARQ,HB_CWD()+"script\"+cARQ)>0
   filedelete(cARQ)
ENDIF
return

function vertxt()
return .T.
