/*
Versão Designer : 3.2501.0.0 RELEASE SPECIAL OSMIUM (Os) Year VI 250119 1236
==============================================================================================================
https://github.com/ivanilmarcelino/designer by IVANIL MARCELINO <ivanil.marcelino@yahoo.com.br>
Versão Minigui:  Harbour MiniGUI Extended Edition 25.01 (32-bit) ANSI by Grigory Filatov <gfilatov@inbox.ru>
Versão Harbour/xHarbour: Harbour 3.2.0dev (r2501191333)
Compilador : MinGW GNU C 14.2 (32-bit)
-------------------------------------------------------------------------------------------------------------
Este programa é distribuído na esperança de que seja útil, mas SEM QUALQUER GARANTIA; sem mesmo a garantia
implícita de COMERCIALIZAÇÃO ou ADEQUAÇÃO PARA UM PROPÓSITO ESPECÍFICO.
-------------------------------------------------------------------------------------------------------------
SOBRE ESTE CÓDIGO GERADO:
Criado em : 20/01/2025 16:27:42 Máquina: DESKTOP-CAIAD50 Usuário:jcass


--------------------------------------------------------------------------------------------------------------
Projeto : lerxml
--------------------------------------------------------------------------------------------------------------
*/
//Begin SETS
    //This file is created every time you compile the project, do not change anything here
REQUEST HB_LANG_PTISO
REQUEST HB_CODEPAGE_PT850

    hb_langSelect("PT")
    hb_cdpSelect("PT850")
    Set Century ON
    Set Date BRITISH
    Set Epoch to 1960
    Set Decimals to 4
    Set Deleted ON
    Set Exact ON
    Set Default Icon to "None"
    Set AutoAdjust OFF
    Set InteractiveClose ON
    Set tooltipballoon ON
    Set Navigation EXTENDED
    Set Multiple ON
    Set Menustyle EXTENDED
    Set MenuCursor FULL
    Set MenuSeparator SINGLE LEFTALIGN
    Set MenuItem Border 3D
    Set context Menu ON

    //End SETS
