consultex(nTIPO,cID)
EmissaoAno(cEMISSAO)
EmissaoMes(cEMISSAO)
EmissaoData(cEMISSAO)
IdNFF(cID) //8 digitos
IdNFF9(cID) //9 digitos
IdModelo(cID)
Idufnum(cID)
IdufUF(cID)
IdcnPj(cID)
idCte(cID)
idCteos(cID)
idnfe(cID)
IdEmissor(cID)
idSerie(cID)
idAno(cid)
idmes(Cid)
iddizer(cID)
idformatada(cID)
idformatauf(cID)
idModeloTipo(cID)
idModeloTF(cID)
idModeloCF(cID)
PegCamXml(cID,cCNPJEmit,cCNPJDEST,cANO,cMES)
Pegacadastro(cTextoCad)
PegaDados(cProc, cLinha, cPADRAO, cTexto2)
Main
statussefaz()
checkcad()
checkGMprot() // Agora  GM e electrolux vw continentalautomotive yamaha
impdanfe(nTIPO)
cademp()
verendereco(nTIPO)
cadNFE()
buscachave(nTIPO)
fazmesano()
XMLMESANO(cTIPO)
danfemove()
danfeXmove(cOPERACAO,mArquivo,mDIRETORIO)
aturobo()
atualizar() //tempo 4 minutos (o robo esta com 5 para nao rodar duas vezes)
LerXML()
RecuperaDadosXml()
gravacpnjxml()
consulta1(cAddress)
nfecancelada(cARQ)
nfecce(cARQ)
sememail(cARQ)
gravaprot(cARQ,lQUIT)
executasql(cSQL,cMSG)
faltaxml(lCHAVESUP)
FAZ01(cCNPJ,cEMP)
ShowAdoError(oERR,oCon,cMESSAGE)
gravaelec()
checkdanfev()
checkstatus()
consultar(nTIPO)
PegStatusRet(cChave,lMES)
CHECASITUACAO()
checkstaent(aUSO)
VERCERTIFICADO()
mdt(cTEXTO)
mds(cTEXTO)
GrvLogEdi(cCGCLOG,cDATA,cHORA,cARQUIVO,cCHAVE,cNNF,cCGCDest,CTIPGRV,cTIPLOG)
GrvCamXml(cARQUIVO,cCNPJ,cMES,cANO,cCHAVE,cINIARQ,lAPAGA,lMEMO,cSEQCCE)
grvcancelada()
executarcombo
PegaEmailCnpj(cCNPJBUS)
Lerunzip(cFILENAME)
GRAVARPS()
APAGACHAVEDUPLICADAS()
IsCNPJITA(cCNPJ)
CNPJEmpLogix(cCNPJ)
EmpLogixCnpj(cEMPLOG)
IsRaizIta(cCNPJ)
ArquivoIta(cFILEDANFE)
fecha5anos()
vertxt() //dump
copiavislogix(cARQIMP,cARQDEST)
baixanfe(cCHAVE)
AcoesDanfe()
nfeview(nTIPO,cID,cARQIMP,cDEST)
gerapdf(cXmlDocumento,cXmlAuxiliar,cLogoFile,lOPEN)
PDFOpen( cFile )
abrirpagina(cAddress,cPORTAL,cID)
enviaemail(cARQ,cASSUNTO,cDEST,cMENSAGEM)
